# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/parent/parent-0.224.ebuild,v 1.4 2012/04/01 15:45:59 armin76 Exp $

EAPI=3

MODULE_AUTHOR="CORION"
inherit perl-module

DESCRIPTION="Establish an ISA relationship with base classes at compile time"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86"
IUSE=""

SRC_TEST=do
