# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/parent/parent-0.227.ebuild,v 1.1 2013/09/05 03:31:35 patrick Exp $

EAPI=3

MODULE_AUTHOR=CORION
MODULE_VERSION=0.227
inherit perl-module

DESCRIPTION="Establish an ISA relationship with base classes at compile time"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86 ~x86-freebsd ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
