# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/parent/parent-0.225.0.ebuild,v 1.9 2014/01/17 06:05:56 vapier Exp $

EAPI=3

MODULE_AUTHOR=CORION
MODULE_VERSION=0.225
inherit perl-module

DESCRIPTION="Establish an ISA relationship with base classes at compile time"

SLOT="0"
KEYWORDS="~alpha amd64 ~arm ~hppa ~ia64 ppc s390 sh ~sparc x86 ~x86-freebsd ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
