# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/POE-Test-Loops/POE-Test-Loops-1.353.0.ebuild,v 1.3 2014/03/02 10:28:21 pacho Exp $

EAPI=4

MODULE_AUTHOR=RCAPUTO
MODULE_VERSION=1.353
inherit perl-module

DESCRIPTION="Reusable tests for POE::Loop authors"

SLOT="0"
KEYWORDS="amd64 ~ppc x86"
IUSE=""

SRC_TEST="do"
