# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/POE-Test-Loops/POE-Test-Loops-1.352.0.ebuild,v 1.1 2013/09/03 04:51:40 patrick Exp $

EAPI=4

MODULE_AUTHOR=RCAPUTO
MODULE_VERSION=1.352
inherit perl-module

DESCRIPTION="Reusable tests for POE::Loop authors"

SLOT="0"
KEYWORDS="~amd64 ~ppc ~x86"
IUSE=""

SRC_TEST="do"
