# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/POE-Test-Loops/POE-Test-Loops-1.351.0.ebuild,v 1.5 2012/08/04 23:59:52 johu Exp $

EAPI=4

MODULE_AUTHOR=RCAPUTO
MODULE_VERSION=1.351
inherit perl-module

DESCRIPTION="Reusable tests for POE::Loop authors"

SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE=""

SRC_TEST="do"
