# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IPC-Shareable/IPC-Shareable-0.610.0.ebuild,v 1.1 2012/11/04 14:53:46 tove Exp $

EAPI=4

MODULE_AUTHOR=MSOUTH
MODULE_VERSION=0.61
inherit perl-module

DESCRIPTION="Share Perl variables between processes"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
