# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-MMagic/File-MMagic-1.280.0.ebuild,v 1.1 2012/06/16 19:18:17 tove Exp $

EAPI=4

MODULE_AUTHOR=KNOK
MODULE_VERSION=1.28
inherit perl-module

DESCRIPTION="The Perl Image-Info Module"
SRC_TEST="do"

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
IUSE=""
