# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Text_Figlet/PEAR-Text_Figlet-1.0.2.ebuild,v 1.2 2012/12/14 11:24:55 ulm Exp $

inherit php-pear-r1

DESCRIPTION="Render text using FIGlet fonts."

LICENSE="PHP-2.02 GPL-2+ OFL-1.1"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
