# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/artwiz-aleczapka-en/artwiz-aleczapka-en-1.3.ebuild,v 1.19 2010/01/01 17:57:15 fauli Exp $

inherit font

DESCRIPTION="Artwiz Aleczapko fonts"
HOMEPAGE="http://artwizaleczapka.sourceforge.net/"
SRC_URI="mirror://sourceforge/artwizaleczapka/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

DEPEND=""

FONT_SUFFIX="pcf"

DOCS="AUTHORS BUGS ChangeLog NEWS README VERSION"
