# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/boolean/boolean-0.280.0.ebuild,v 1.1 2011/09/13 17:29:18 tove Exp $

EAPI=4

MODULE_AUTHOR=INGY
MODULE_VERSION=0.28
inherit perl-module

DESCRIPTION="Boolean support for Perl"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
