# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/boolean/boolean-0.320.0.ebuild,v 1.1 2014/02/19 10:42:59 radhermit Exp $

EAPI=5

MODULE_AUTHOR=INGY
MODULE_VERSION=0.32
inherit perl-module

DESCRIPTION="Boolean support for Perl"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
