# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/boolean/boolean-0.300.0.ebuild,v 1.1 2013/08/25 06:43:45 patrick Exp $

EAPI=4

MODULE_AUTHOR=INGY
MODULE_VERSION=0.30
inherit perl-module

DESCRIPTION="Boolean support for Perl"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
