# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-ylt/sword-ylt-1.1.ebuild,v 1.2 2014/01/06 01:05:47 creffett Exp $

EAPI=5
SWORD_MODULE="YLT"

inherit sword-module

DESCRIPTION="Young's Literal Translation (1898)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=YLT"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
