# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Date-Leapyear/Date-Leapyear-1.720.0.ebuild,v 1.7 2012/03/19 19:42:15 armin76 Exp $

EAPI=4

MODULE_AUTHOR=RBOW
MODULE_VERSION=1.72
inherit perl-module

DESCRIPTION="Simple Perl module that tracks Gregorian leap years"

SLOT="0"
KEYWORDS="alpha amd64 ppc ppc64 x86"
IUSE=""

SRC_TEST="do"
