# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Config-Crontab/Config-Crontab-1.330.0.ebuild,v 1.3 2012/02/12 15:12:08 armin76 Exp $

EAPI=4

MODULE_AUTHOR=SCOTTW
MODULE_VERSION=1.33
inherit perl-module

DESCRIPTION="Read/Write Vixie compatible crontab(5) files"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST="do"
