# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-chips/xf86-video-chips-1.2.4.ebuild,v 1.6 2011/04/16 18:01:09 armin76 Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="Chips and Technologies video driver"

KEYWORDS="amd64 ia64 ppc x86 ~x86-fbsd"
IUSE=""
