# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/coffee-rails/coffee-rails-4.0.0.ebuild,v 1.2 2013/10/13 22:10:35 maekke Exp $

EAPI=5
USE_RUBY="ruby19"

RUBY_FAKEGEM_TASK_DOC=""
RUBY_FAKEGEM_EXTRADOC="README.markdown"

inherit ruby-fakegem versionator

DESCRIPTION="Coffee Script adapter for the Rails asset pipeline."
HOMEPAGE="https://github.com/rails/coffee-rails"

LICENSE="MIT"
SLOT="$(get_version_component_range 1-2)"
KEYWORDS="~amd64 ~arm"

IUSE=""

ruby_add_rdepend ">=dev-ruby/coffee-script-2.2.0
	=dev-ruby/railties-4*"

all_ruby_prepare() {
	# Avoid dependency on git.
	sed -i -e 's/git ls-files/echo/' Rakefile || die

	# Make sure a consistent rails version is loaded.
	sed -i -e '4igem "rails"' test/test_helper.rb || die
}
