# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-portmap/selinux-portmap-2.20120725-r8.ebuild,v 1.2 2012/12/13 10:05:10 swift Exp $
EAPI="4"

IUSE=""
MODS="portmap"
BASEPOL="2.20120725-r8"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for portmap"

KEYWORDS="amd64 x86"
