# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-Sort/File-Sort-1.10.0.ebuild,v 1.1 2011/08/30 15:40:58 tove Exp $

EAPI=4

MODULE_AUTHOR=CNANDOR
MODULE_VERSION=1.01
inherit perl-module

DESCRIPTION="Sort a file or merge sort multiple files"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
