# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-orthodoxy/sword-orthodoxy-1.0.ebuild,v 1.2 2014/01/05 23:38:24 creffett Exp $

EAPI=5
SWORD_MODULE="Orthodoxy"

inherit sword-module

DESCRIPTION="Orthodoxy by Gilbert K. Chesterton (1874-1936)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Orthodoxy"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
