# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/String-Escape/String-Escape-2010.002.ebuild,v 1.1 2013/09/06 03:51:01 patrick Exp $

MODULE_AUTHOR=EVO
inherit perl-module

DESCRIPTION="Backslash escapes, quoted phrase, word elision, etc."
LICENSE="|| ( Artistic GPL-2 )"

SLOT="0"
KEYWORDS="~amd64 ~x86"

IUSE=""
DEPEND=""
