# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tsk/sword-tsk-1.4.ebuild,v 1.2 2014/01/06 00:51:27 creffett Exp $

EAPI=5
SWORD_MODULE="TSK"

inherit sword-module

DESCRIPTION="Treasury of Scripture Knowledge"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=TSK"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
