# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-barnes/sword-barnes-1.1.ebuild,v 1.2 2014/01/05 22:18:12 creffett Exp $

EAPI=5
SWORD_MODULE="Barnes"

inherit sword-module

DESCRIPTION="Barnes' New Testament Notes"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Barnes"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
