# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-Daemon/Net-Daemon-0.480.0-r1.ebuild,v 1.6 2014/01/24 10:34:16 zlogene Exp $

EAPI=5

MODULE_AUTHOR=MNOONING
MODULE_VERSION=0.48
inherit perl-module

DESCRIPTION="Abstract base class for portable servers"

SLOT="0"
KEYWORDS="alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
IUSE=""
SRC_TEST="broken"
