# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-fresegond/sword-fresegond-1.6.ebuild,v 1.2 2014/01/05 22:53:54 creffett Exp $

EAPI=5
SWORD_MODULE="FreSegond"

inherit sword-module

DESCRIPTION="French Traduction de Louis Segond (1910)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FreSegond"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
