# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/brainfuck-syntax/brainfuck-syntax-1.0.1.ebuild,v 1.12 2012/12/07 18:28:14 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: BrainFuck source file syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=716"
LICENSE="vim.org"
KEYWORDS="amd64 ~mips ppc ppc64 x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for BrainFuck source files."
