# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Math-BigInt/perl-Math-BigInt-1.997.0.ebuild,v 1.12 2013/03/02 16:33:57 ago Exp $

DESCRIPTION="Virtual for Math-BigInt"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc s390 sh sparc x86 ~ppc-aix ~ppc-macos ~x86-solaris"
IUSE=""

RDEPEND="~perl-core/Math-BigInt-${PV}"
