# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-logsentry/selinux-logsentry-9999.ebuild,v 1.1 2012/11/18 08:03:29 swift Exp $
EAPI="4"

IUSE=""
MODS="logsentry"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for logsentry"

KEYWORDS=""
