# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Cache_Lite/PEAR-Cache_Lite-1.7.12.ebuild,v 1.6 2012/02/07 16:33:12 jer Exp $

inherit php-pear-r1

KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
DESCRIPTION="Fast and safe little cache system."
LICENSE="LGPL-2.1"
SLOT="0"
IUSE=""
