# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libXfontcache/libXfontcache-1.0.5-r1.ebuild,v 1.8 2012/08/26 17:46:11 armin76 Exp $

EAPI=4
inherit xorg-2

DESCRIPTION="X.Org Xfontcache library"

KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos ~x64-solaris ~x86-solaris"
IUSE=""

RDEPEND="x11-libs/libX11
	x11-libs/libXext
	x11-proto/fontcacheproto"
DEPEND="${RDEPEND}"
