# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-Mini/XML-Mini-1.380.0.ebuild,v 1.3 2012/10/03 11:45:36 ago Exp $

EAPI=4

MODULE_AUTHOR=PDEEGAN
MODULE_VERSION=1.38
inherit perl-module

DESCRIPTION="pure perl API to create and parse XML"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 sparc x86"
IUSE=""

SRC_TEST="do"
