# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Console_Getargs/PEAR-Console_Getargs-1.3.5.ebuild,v 1.1 2013/03/24 19:38:57 mabi Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="A command-line arguments parser."

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~ia64 ~sparc ~x86"
IUSE=""
