# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CSS-Minifier/CSS-Minifier-0.10.0.ebuild,v 1.1 2011/09/01 11:47:30 tove Exp $

EAPI=4

MODULE_AUTHOR=PMICHAUX
MODULE_VERSION=0.01
inherit perl-module

DESCRIPTION="Perl extension for minifying CSS"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
