# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/freedict-fra-eng/freedict-fra-eng-1.0.ebuild,v 1.7 2009/10/18 22:04:39 halcy0n Exp $

KEYWORDS="alpha ~amd64 ~hppa ~mips ppc sparc x86"

FORLANG="French"
TOLANG="English"
inherit freedict

IUSE=""
