# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/stardict-freedict-tur-eng/stardict-freedict-tur-eng-2.4.2.ebuild,v 1.6 2010/11/30 23:52:41 xmw Exp $

FROM_LANG="Turkish"
TO_LANG="English"
DICT_PREFIX="freedict-"

inherit stardict

KEYWORDS="amd64 ppc sparc x86"
IUSE=""
