# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-jubilee2000/sword-jubilee2000-1.1.ebuild,v 1.3 2014/01/05 23:16:02 creffett Exp $

EAPI=5
SWORD_MODULE="Jubilee2000"

inherit sword-module

DESCRIPTION="English Jubilee 2000 Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Jubilee2000"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
