# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-heretics/sword-heretics-1.1.ebuild,v 1.2 2014/01/05 23:05:11 creffett Exp $

EAPI=5
SWORD_MODULE="Heretics"

inherit sword-module

DESCRIPTION="Heretics by Gilbert K. Chesterton (1874-1936)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Heretics"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
