# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-finpr/sword-finpr-1.2.ebuild,v 1.2 2014/01/05 22:48:45 creffett Exp $

EAPI=5
SWORD_MODULE="FinPR"

inherit sword-module

DESCRIPTION="Finnish Pyh, Raamattu (1933/1938)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FinPR"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
