# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-CIDR/Net-CIDR-0.150.0.ebuild,v 1.6 2012/08/27 18:26:53 armin76 Exp $

EAPI=4

MODULE_AUTHOR=MRSAM
MODULE_VERSION=0.15
inherit perl-module

DESCRIPTION="Manipulate netblock lists in CIDR notation"

SLOT="0"
KEYWORDS="amd64 ~arm hppa ppc x86"
IUSE=""

SRC_TEST=do
