# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-institutes/sword-institutes-1.2.ebuild,v 1.2 2014/01/05 23:08:38 creffett Exp $

EAPI=5
SWORD_MODULE="Institutes"

inherit sword-module

DESCRIPTION="Calvin's Institutes"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Institutes"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
