# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-wulfila/sword-wulfila-1.0.ebuild,v 1.2 2014/01/06 00:59:43 creffett Exp $

EAPI=5
SWORD_MODULE="Wulfila"

inherit sword-module

DESCRIPTION="Bishop Wulfila Gothic Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Wulfila"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
