# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Proc-Wait3/Proc-Wait3-0.40.0.ebuild,v 1.1 2012/02/02 16:13:26 tove Exp $

EAPI=4

MODULE_AUTHOR=CTILMES
MODULE_VERSION=0.04
inherit perl-module

DESCRIPTION="Perl extension for wait3 system call"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
