# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sphinx-Config/Sphinx-Config-0.90.0-r1.ebuild,v 1.1 2013/09/14 13:20:44 idella4 Exp $

EAPI=5

MODULE_AUTHOR=JJSCHUTZ
MODULE_VERSION=0.09
inherit perl-module

DESCRIPTION="Sphinx search engine configuration file read/modify/write"

SLOT="0"
KEYWORDS="~amd64 ~ppc ~ppc64 ~x86"
IUSE=""

SRC_TEST=do
