# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Template-Tiny/Template-Tiny-1.120.0.ebuild,v 1.1 2011/06/17 18:35:26 tove Exp $

EAPI=4

MODULE_AUTHOR=ADAMK
MODULE_VERSION=1.12
inherit perl-module

DESCRIPTION="Template Toolkit reimplemented in as little code as possible"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
