# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/myodbc/files/odbcinst.ini.m4,v 1.2 2004/07/18 02:46:19 dragonheart Exp $
# vim:ts=4 noexpandtab ft=dosini:
#
[__PN__]
Description	= MySQL ODBC __PF__ Driver 
Driver		= /usr/lib/libmyodbc3.so
