# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Lingua-PT-Stemmer/Lingua-PT-Stemmer-0.10.0.ebuild,v 1.2 2011/09/03 21:05:13 tove Exp $

EAPI=4

MODULE_AUTHOR=XERN
MODULE_VERSION=0.01
inherit perl-module

DESCRIPTION="Portuguese language stemming"

SLOT="0"
KEYWORDS="amd64 ia64 ~ppc sparc x86"
IUSE=""

SRC_TEST="do"
