# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-texlive/texlive-publishers/texlive-publishers-2013.ebuild,v 1.1 2013/06/28 16:45:36 aballier Exp $

EAPI="5"

TEXLIVE_MODULE_CONTENTS="IEEEconf IEEEtran aastex abntex2 acmconf active-conf adfathesis afthesis aguplus aiaa ametsoc anufinalexam aomart apa apa6 apa6e arsclassica articleingud asaetr ascelike beamer-FUBerlin bgteubner cascadilla chem-journal classicthesis cmpj confproc ebook ebsthesis ejpecp elbioimp elsarticle elteikthesis erdc estcpmm fbithesis fcltxdoc gaceta gatech-thesis har2nat hobete icsv ieeepes ijmart imac imtekda jmlr jpsj kdgdocs kluwer lps matc3 matc3mem mentis msu-thesis musuos muthesis nature nddiss nih nostarch nrc onrannual opteng philosophersimprint pkuthss powerdot-FUBerlin pracjourn procIAGssymp proposal ptptex psu-thesis resphilosophica resumecls revtex revtex4 ryethesis sageep sapthesis scrjrnl seuthesis soton spie stellenbosch suftesi sugconf tabriz-thesis texilikechaps texilikecover thesis-titlepage-fhac thuthesis toptesi tugboat tugboat-plain tui uaclasses uadocs uafthesis ucdavisthesis ucthesis uestcthesis uiucredborder uiucthesis ulthese umthesis umich-thesis unamthesis unswcover ut-thesis uothesis uowthesis uspatent uwthesis vancouver xcookybooky york-thesis collection-publishers
"
TEXLIVE_MODULE_DOC_CONTENTS="IEEEconf.doc IEEEtran.doc aastex.doc abntex2.doc acmconf.doc active-conf.doc adfathesis.doc afthesis.doc aguplus.doc aiaa.doc ametsoc.doc anufinalexam.doc aomart.doc apa.doc apa6.doc apa6e.doc arsclassica.doc articleingud.doc asaetr.doc ascelike.doc beamer-FUBerlin.doc bgteubner.doc cascadilla.doc classicthesis.doc cmpj.doc confproc.doc ebook.doc ebsthesis.doc ejpecp.doc elbioimp.doc elsarticle.doc elteikthesis.doc erdc.doc estcpmm.doc fbithesis.doc fcltxdoc.doc gaceta.doc gatech-thesis.doc har2nat.doc hobete.doc icsv.doc ieeepes.doc ijmart.doc imac.doc imtekda.doc jmlr.doc jpsj.doc kdgdocs.doc kluwer.doc lps.doc matc3.doc matc3mem.doc mentis.doc msu-thesis.doc musuos.doc muthesis.doc nature.doc nddiss.doc nih.doc nostarch.doc nrc.doc onrannual.doc opteng.doc philosophersimprint.doc pkuthss.doc powerdot-FUBerlin.doc pracjourn.doc procIAGssymp.doc proposal.doc ptptex.doc psu-thesis.doc resphilosophica.doc resumecls.doc revtex.doc revtex4.doc ryethesis.doc sageep.doc sapthesis.doc scrjrnl.doc seuthesis.doc soton.doc spie.doc stellenbosch.doc suftesi.doc sugconf.doc tabriz-thesis.doc thesis-titlepage-fhac.doc thuthesis.doc toptesi.doc tugboat.doc tugboat-plain.doc tui.doc uaclasses.doc uadocs.doc uafthesis.doc ucdavisthesis.doc ucthesis.doc uestcthesis.doc uiucredborder.doc uiucthesis.doc ulthese.doc umthesis.doc umich-thesis.doc unamthesis.doc unswcover.doc ut-thesis.doc uothesis.doc uowthesis.doc uspatent.doc uwthesis.doc vancouver.doc xcookybooky.doc york-thesis.doc "
TEXLIVE_MODULE_SRC_CONTENTS="IEEEconf.source aastex.source acmconf.source active-conf.source adfathesis.source aiaa.source aomart.source apa6.source apa6e.source articleingud.source bgteubner.source confproc.source ebsthesis.source ejpecp.source elbioimp.source elsarticle.source elteikthesis.source erdc.source estcpmm.source fbithesis.source fcltxdoc.source icsv.source ijmart.source imtekda.source jmlr.source kdgdocs.source kluwer.source lps.source matc3.source matc3mem.source mentis.source musuos.source nddiss.source nostarch.source nrc.source philosophersimprint.source pracjourn.source proposal.source resphilosophica.source resumecls.source revtex.source revtex4.source ryethesis.source sageep.source scrjrnl.source seuthesis.source stellenbosch.source suftesi.source thesis-titlepage-fhac.source thuthesis.source toptesi.source tugboat.source uaclasses.source uadocs.source ucdavisthesis.source uiucredborder.source uiucthesis.source ulthese.source uothesis.source xcookybooky.source york-thesis.source "
inherit  texlive-module
DESCRIPTION="TeXLive Publisher styles, theses, etc."

LICENSE=" Apache-2.0 GPL-1 GPL-2 GPL-3 LPPL-1.2 LPPL-1.3 public-domain TeX-other-free "
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""
DEPEND=">=dev-texlive/texlive-latex-2013
!<dev-texlive/texlive-latexextra-2011
"
RDEPEND="${DEPEND} "
