# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/mobile-broadband-provider-info/mobile-broadband-provider-info-20120614.ebuild,v 1.14 2014/01/15 12:55:38 ago Exp $

EAPI=4
inherit gnome.org

DESCRIPTION="Database of mobile broadband service providers"
HOMEPAGE="https://wiki.gnome.org/Projects/NetworkManager/MobileBroadband"

LICENSE="CC-PD"
SLOT="0"
KEYWORDS="alpha amd64 arm ia64 ppc ppc64 sparc x86"
IUSE=""

DOCS="README" # ChangeLog and NEWS are both dead
