# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/emerald-themes/emerald-themes-0.5.2.ebuild,v 1.5 2012/08/30 12:21:43 pinkbyte Exp $

EAPI="4"

DESCRIPTION="Emerald window decorator themes"
HOMEPAGE="http://compiz.org"
SRC_URI="http://cgit.compiz.org/fusion/decorators/${PV}/snapshot/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~ppc ~ppc64 ~x86"
IUSE=""
DEPEND="x11-wm/emerald"

DOCS="ChangeLog INSTALL NEWS README"
