# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Text_CAPTCHA_Numeral/PEAR-Text_CAPTCHA_Numeral-1.3.1.ebuild,v 1.2 2011/03/26 22:48:31 mr_bones_ Exp $

inherit php-pear-r1

DESCRIPTION="Generates mathematical operations and answers in order to prove that bots using it are human."
LICENSE="BSD"
SLOT="0"

KEYWORDS="~amd64 ~x86"
IUSE=""
