# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-German/Text-German-0.60.0.ebuild,v 1.2 2011/09/03 21:04:33 tove Exp $

EAPI=4

MODULE_AUTHOR=ULPFR
MODULE_VERSION=0.06
inherit perl-module

DESCRIPTION="German grundform reduction"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""

SRC_TEST="do"
