# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-NodeFilter/XML-NodeFilter-0.10.0.ebuild,v 1.2 2011/09/03 21:04:59 tove Exp $

EAPI=4

MODULE_AUTHOR=PHISH
MODULE_VERSION=0.01
inherit perl-module

DESCRIPTION="Generic XML::NodeFilter Class"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ~ppc sparc x86"
IUSE=""

SRC_TEST=do
