# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Data-Dump/Data-Dump-1.210.0.ebuild,v 1.7 2012/03/19 19:40:08 armin76 Exp $

EAPI=4

MODULE_AUTHOR=GAAS
MODULE_VERSION=1.21
inherit perl-module

DESCRIPTION="Pretty printing of data structures"

SLOT="0"
KEYWORDS="alpha amd64 hppa ~mips ppc x86 ~amd64-linux ~x86-linux ~x86-solaris"
IUSE=""

SRC_TEST=do
