# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Data-Dump/Data-Dump-1.220.0.ebuild,v 1.2 2013/09/08 10:41:26 pinkbyte Exp $

EAPI=4

MODULE_AUTHOR=GAAS
MODULE_VERSION=1.22
inherit perl-module

DESCRIPTION="Pretty printing of data structures"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-solaris"
IUSE=""

SRC_TEST=do
