# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-libs/netclasses/netclasses-1.06-r1.ebuild,v 1.4 2008/03/08 13:13:56 coldwind Exp $

inherit gnustep-2

DESCRIPTION="An asynchronous networking library for GNUstep"
HOMEPAGE="http://netclasses.aeruder.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

KEYWORDS="amd64 ppc x86"
LICENSE="GPL-2 LGPL-2.1"
SLOT="0"
