# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-jfb/sword-jfb-2.2.ebuild,v 1.2 2014/01/05 23:18:25 creffett Exp $

EAPI=5
SWORD_MODULE="JFB"

inherit sword-module

DESCRIPTION="Jamieson Fausset Brown Bible Commentary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=JFB"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
