# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Linux-Pid/Linux-Pid-0.40.0.ebuild,v 1.7 2012/11/13 15:54:31 ranger Exp $

EAPI=4

MODULE_AUTHOR=RGARCIA
MODULE_VERSION=0.04
inherit perl-module

DESCRIPTION="Interface to Linux getpp?id functions"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""

SRC_TEST="do"
