# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-proto/xf86rushproto/xf86rushproto-1.1.2-r1.ebuild,v 1.11 2013/02/27 05:58:12 zmedico Exp $

EAPI=4
inherit xorg-2

DESCRIPTION="X.Org XF86Rush protocol headers"

KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""
