# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Math-Round/Math-Round-0.60.0.ebuild,v 1.2 2012/09/01 11:39:55 grobian Exp $

EAPI=4

MODULE_AUTHOR=GROMMEL
MODULE_VERSION=0.06
inherit perl-module

DESCRIPTION="Perl extension for rounding numbers"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
