# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-frecrampon/sword-frecrampon-1.1.ebuild,v 1.2 2014/01/05 22:51:25 creffett Exp $

EAPI=5
SWORD_MODULE="FreCrampon"

inherit sword-module

DESCRIPTION="La Bible Augustin Crampon 1923"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FreCrampon"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
