# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tr/sword-tr-1.2.ebuild,v 1.2 2014/01/06 00:49:32 creffett Exp $

EAPI=5
SWORD_MODULE="TR"

inherit sword-module

DESCRIPTION="Textus Receptus (1550/1894)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=TR"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
