# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-File-Path/perl-File-Path-2.90.0.ebuild,v 1.4 2013/09/08 13:34:02 pinkbyte Exp $

DESCRIPTION="Virtual for File-Path"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 ~arm ~ia64 ~ppc ~sparc x86 ~ppc-aix"
IUSE=""

RDEPEND="~perl-core/File-Path-${PV}"
