# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-File-Path/perl-File-Path-2.08.ebuild,v 1.6 2012/12/22 18:24:50 ago Exp $

DESCRIPTION="Virtual for File-Path"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 ~ia64 ~ppc ~sparc x86 ~ppc-aix"
IUSE=""

RDEPEND="~perl-core/File-Path-${PV}"
