# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/TermReadKey/TermReadKey-2.300.0.ebuild,v 1.5 2013/01/27 12:06:57 ulm Exp $

EAPI=4

MODULE_AUTHOR=JSTOWE
MODULE_VERSION=2.30
inherit perl-module

DESCRIPTION="Change terminal modes, and perform non-blocking reads"

LICENSE="TermReadKey"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
IUSE=""
