# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/nunito/nunito-1.0.ebuild,v 1.1 2012/07/25 09:27:39 yngwin Exp $

EAPI=4

inherit font

DESCRIPTION="A well balanced Sans Serif with rounded terminals"
HOMEPAGE="https://www.google.com/webfonts/specimen/Nunito https://code.google.com/p/googlefontdirectory/source/browse/nunito"
SRC_URI="http://dev.gentoo.org/~yngwin/distfiles/${P}.tar.xz"

LICENSE="OFL-1.1"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""

FONT_SUFFIX="ttf"
