# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-chincvt/sword-chincvt-1.0.ebuild,v 1.2 2014/01/05 22:25:40 creffett Exp $

EAPI=5
SWORD_MODULE="ChiNCVt"

inherit sword-module

DESCRIPTION="New Chinese Version Traditional"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ChiNCVt"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
