# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-armwestern/sword-armwestern-1.1.ebuild,v 1.2 2014/01/05 22:09:18 creffett Exp $

EAPI=5
SWORD_MODULE="ArmWestern"

inherit sword-module

DESCRIPTION="1853 Western Armenian NT"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ArmWestern"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
