# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-fremartin/sword-fremartin-1.2.ebuild,v 1.2 2014/01/05 22:52:40 creffett Exp $

EAPI=5
SWORD_MODULE="FreMartin"

inherit sword-module

DESCRIPTION="French Bible Martin (1744)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FreMartin"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
