# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_Traceroute/PEAR-Net_Traceroute-0.21.3.ebuild,v 1.1 2014/01/06 14:46:54 mabi Exp $

inherit php-pear-r1

KEYWORDS="~amd64 ~x86"

DESCRIPTION="OS independet wrapper class for executing traceroute calls"
LICENSE="PHP-3.01"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
