# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Algorithm-Diff/Algorithm-Diff-1.190.200.ebuild,v 1.9 2013/03/03 08:40:36 vapier Exp $

EAPI=3

MODULE_AUTHOR=TYEMQ
MODULE_VERSION=1.1902
inherit perl-module

DESCRIPTION="Compute intelligent differences between two files / lists"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris"
IUSE=""

SRC_TEST="do"
