# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-practice/sword-practice-1.0.ebuild,v 1.3 2014/01/05 23:42:53 creffett Exp $

EAPI=5
SWORD_MODULE="Practice"

inherit sword-module

DESCRIPTION="The Practice of the Presence of God: The Best Rule of Holy Life"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Practice"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
