# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-Iconv/Text-Iconv-1.700.0.ebuild,v 1.2 2011/09/03 21:04:38 tove Exp $

EAPI=4

MODULE_AUTHOR=MPIOTR
MODULE_VERSION=1.7
inherit perl-module

DESCRIPTION="A Perl interface to the iconv() codeset conversion function"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""
