# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-abs_essay_goodsam_swb/sword-abs_essay_goodsam_swb-1.0.ebuild,v 1.2 2014/01/05 21:44:06 creffett Exp $
EAPI=5

SWORD_MODULE="ABS_Essay_GoodSam_SWB"

inherit sword-module

DESCRIPTION="Essays on The Good Samaritan: Violence on the Road, Social World of Bandits"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ABS_Essay_GoodSam_SWB"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
