# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/increment/increment-1.1.ebuild,v 1.6 2012/12/07 18:35:52 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: easily create sequences of incremented values"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=842"

LICENSE="vim.org"
KEYWORDS="alpha amd64 ia64 ppc sparc x86"
IUSE=""

VIM_PLUGIN_HELPFILES="increment.txt"
