# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Tie-IxHash/Tie-IxHash-1.220.0.ebuild,v 1.8 2012/03/25 17:14:36 armin76 Exp $

EAPI=4

MODULE_AUTHOR=CHORNY
MODULE_VERSION=1.22
inherit perl-module

DESCRIPTION="Ordered associative arrays for Perl"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris"
IUSE=""

DEPEND="virtual/perl-Module-Build"
RDEPEND=""
