# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/font-misc-meltho/font-misc-meltho-1.0.3.ebuild,v 1.10 2012/05/15 14:05:02 aballier Exp $

EAPI=3
FONT_DIR="OTF"

inherit xorg-2

DESCRIPTION="X.Org Syriac fonts"

KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	x11-apps/bdftopcf"
