# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-es/vim-spell-es-20060208.ebuild,v 1.8 2007/11/12 22:56:07 welp Exp $

VIM_SPELL_LANGUAGE="Spanish"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="~alpha amd64 ppc sparc x86"
IUSE=""
