# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/kde-base-artwork/kde-base-artwork-4.11.5.ebuild,v 1.6 2014/02/23 09:08:32 ago Exp $

EAPI=5

KDE_SCM="svn"
inherit kde4-base

DESCRIPTION="KDE base artwork"
IUSE=""
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux"
