# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-acv/sword-acv-2.0.ebuild,v 1.2 2014/01/05 21:45:26 creffett Exp $

EAPI=5
SWORD_MODULE="ACV"

inherit sword-module

DESCRIPTION="A Conservative Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ACV"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
