# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Statistics-Distributions/Statistics-Distributions-1.02.ebuild,v 1.2 2014/01/12 23:29:56 civil Exp $

EAPI="5"

MODULE_AUTHOR="MIKEK"
MODULE_VERSION="1.02"

inherit perl-module

DESCRIPTION="Perl module for calculating critical values"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64 ~arm ~x86"
IUSE=""
