# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Statistics-Descriptive-Discrete/Statistics-Descriptive-Discrete-0.70.0.ebuild,v 1.2 2011/09/03 21:05:19 tove Exp $

EAPI=4

MODULE_AUTHOR=RHETTBULL
MODULE_VERSION=0.07
inherit perl-module

DESCRIPTION="Statistics-Descriptive-Discrete module"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ~ppc sparc x86"
IUSE=""

SRC_TEST=do
