# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/pairs/pairs-4.11.5.ebuild,v 1.6 2014/02/23 09:08:50 ago Exp $

EAPI=5

KDE_HANDBOOK="never"
inherit kde4-base

DESCRIPTION="KDE memory and pairs game"
HOMEPAGE="http://edu.kde.org/applications/miscellaneous/pairs"
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux"
IUSE="debug"

DEPEND=""
RDEPEND="${DEPEND}"
