# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-wycliffe/sword-wycliffe-1.0.ebuild,v 1.2 2014/01/06 01:01:21 creffett Exp $

EAPI=5
SWORD_MODULE="Wycliffe"

inherit sword-module

DESCRIPTION="John Wycliffe Bible (1395)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Wycliffe"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
