# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pymetar/pymetar-0.19.ebuild,v 1.5 2013/11/06 05:21:10 patrick Exp $

EAPI="2"
PYTHON_DEPEND="2"
SUPPORT_PYTHON_ABIS="1"

inherit distutils

DESCRIPTION="Downloads, decodes and provides access to the weather report for a given station ID"
HOMEPAGE="http://www.schwarzvogel.de/software-pymetar.shtml"
SRC_URI="http://www.schwarzvogel.de/pkgs/${P}.tar.gz"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 ~ia64 ppc ~sparc x86"
IUSE=""

DEPEND=""
RDEPEND=""
RESTRICT_PYTHON_ABIS="3.*"

DOCS="librarydoc.txt THANKS"
PYTHON_MODNAME="pymetar.py"

src_prepare() {
	distutils_src_prepare
	sed -e "s/'COPYING', //" -i setup.py || die "sed failed"
}
