# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-burjudson/sword-burjudson-1.1.ebuild,v 1.2 2014/01/06 03:27:40 creffett Exp $

EAPI=5
SWORD_MODULE="BurJudson"

inherit sword-module

DESCRIPTION="1835 Judson Burmese Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=BurJudson"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
