# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/freedict-eng-swe/freedict-eng-swe-1.0.ebuild,v 1.10 2009/10/18 22:03:50 halcy0n Exp $

KEYWORDS="alpha ~amd64 ~hppa ~mips ppc sparc x86"

FORLANG="English"
TOLANG="Swedish"
inherit freedict

IUSE=""
