# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-geneva/sword-geneva-1.1.ebuild,v 1.2 2014/01/05 22:56:14 creffett Exp $

EAPI=5
SWORD_MODULE="Geneva"

inherit sword-module

DESCRIPTION="Geneva Bible Translation Notes"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Geneva"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
