# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Testing_Selenium/PEAR-Testing_Selenium-0.4.4.ebuild,v 1.1 2011/03/26 10:57:04 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="PHP Client for Selenium Remote Control."
LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~sparc ~x86"
IUSE=""
DEPEND=">=dev-lang/php-5.1.0"
