# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Text_Wiki_Mediawiki/PEAR-Text_Wiki_Mediawiki-0.2.0.ebuild,v 1.1 2009/08/22 18:22:19 beandog Exp $

inherit php-pear-r1

DESCRIPTION="Mediawiki parser for Text_Wiki"
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-Text_Wiki-1.1.0"
