# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-locale-maketext/perl-locale-maketext-1.230.0.ebuild,v 1.10 2014/01/17 05:58:59 vapier Exp $

DESCRIPTION="Virtual for ${PN#perl-}"
HOMEPAGE=""
SRC_URI=""

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ppc s390 sh sparc x86 ~amd64-fbsd"
IUSE=""

RDEPEND="~perl-core/${PN#perl-}-${PV}"
