# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-jst/sword-jst-1.1.ebuild,v 1.2 2014/01/05 23:15:28 creffett Exp $

EAPI=5
SWORD_MODULE="JST"

inherit sword-module

DESCRIPTION="Joseph Smith Translation"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=JST"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
