# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-openrc/selinux-openrc-9999.ebuild,v 1.1 2012/12/17 08:48:02 swift Exp $
EAPI="4"

IUSE=""
MODS="openrc"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for openrc"

KEYWORDS=""
