# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-CPAN/perl-CPAN-2.0.0.ebuild,v 1.1 2013/08/14 04:01:31 patrick Exp $

DESCRIPTION="Virtual for CPAN"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="|| ( =dev-lang/perl-5.18* ~perl-core/CPAN-${PV} )"
