# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-twenty/sword-twenty-1.1.ebuild,v 1.2 2014/01/06 00:49:24 creffett Exp $

EAPI=5
SWORD_MODULE="Twenty"

inherit sword-module

DESCRIPTION="Twentieth Century New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Twenty"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
