# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-de/vim-spell-de-20051008.ebuild,v 1.10 2009/12/17 11:04:15 fauli Exp $

VIM_SPELL_LANGUAGE="German"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos"
IUSE=""
