# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rusmakarij/sword-rusmakarij-1.1.ebuild,v 1.2 2014/01/05 23:55:48 creffett Exp $

EAPI=5
SWORD_MODULE="RusMakarij"

inherit sword-module

DESCRIPTION="The Pentateuch of Moses in Russian"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RusMakarij"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
