# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-murdock/sword-murdock-1.2.ebuild,v 1.2 2014/01/05 23:36:41 creffett Exp $

EAPI=5
SWORD_MODULE="Murdock"

inherit sword-module

DESCRIPTION="James Murdock's Translation of the Syriac Peshitta"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Murdock"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
