# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/io_lib/io_lib-1.10.1.ebuild,v 1.5 2012/10/15 12:08:51 ago Exp $

DESCRIPTION="A general purpose trace and experiment file reading/writing interface"
HOMEPAGE="http://staden.sourceforge.net/"
SRC_URI="mirror://sourceforge/staden/${P}.tar.gz"
LICENSE="staden"

SLOT="0"
KEYWORDS="~alpha amd64 ~ia64 ~ppc ~sparc x86"
IUSE=""

# Prototype changes in io_lib-1.9.0 create incompatibilities with BioPerl. (Only
# versions 1.8.11 and 1.8.12 will work with the BioPerl Staden extensions.)
DEPEND="!sci-biology/bioperl"
RDEPEND="${DEPEND}"

src_install() {
	make install DESTDIR="${D}" || die

	dodoc CHANGES README || die "Failed to install documentation."
}
