# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Test/Test-1.250.200_rc.ebuild,v 1.2 2014/01/20 20:46:18 vapier Exp $

EAPI=4

MODULE_AUTHOR=JESSE
MODULE_VERSION=1.25_02
inherit perl-module

DESCRIPTION="Utilities for writing test scripts"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""

SRC_TEST="do"
