# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-bulcarigradnt/sword-bulcarigradnt-1.0.ebuild,v 1.2 2014/01/05 22:15:39 creffett Exp $

EAPI=5
SWORD_MODULE="BulCarigradNT"

inherit sword-module

DESCRIPTION="Bulgarian New Testament from 1914, known as 'Tsarigrad Edition'"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=BulCarigradNT"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
