# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Tie-ShadowHash/Tie-ShadowHash-1.0.0.ebuild,v 1.4 2012/03/25 17:14:45 armin76 Exp $

EAPI=4

MODULE_AUTHOR=RRA
MODULE_VERSION=1.00
inherit perl-module

DESCRIPTION="Merge multiple data sources into a hash"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST="do"
