# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_URL2/PEAR-Net_URL2-2.0.0.ebuild,v 1.9 2012/03/18 18:51:47 armin76 Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="Easy parsing of URLs (PHP5 port of PEAR-Net_URL package)."
LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 ~arm hppa ia64 ~ppc ~ppc64 ~s390 ~sh sparc x86"
IUSE=""
