# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-input-acecad/xf86-input-acecad-1.5.0.ebuild,v 1.9 2012/05/16 00:22:40 aballier Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="Acecad Flair input driver"

KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
