# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Format-Human-Bytes/Format-Human-Bytes-0.60.0.ebuild,v 1.1 2011/08/30 15:24:08 tove Exp $

EAPI=4

MODULE_AUTHOR=SEWI
MODULE_VERSION=0.06
inherit perl-module

DESCRIPTION="Format a bytecount and make it human readable"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
