# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-isv/sword-isv-1.5.ebuild,v 1.2 2014/01/05 23:08:27 creffett Exp $

EAPI=5
SWORD_MODULE="ISV"

inherit sword-module

DESCRIPTION="International Standard Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ISV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
