# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MIME-Types/MIME-Types-2.020.0.ebuild,v 1.9 2014/02/23 16:56:59 zlogene Exp $

EAPI=5

MODULE_AUTHOR=MARKOV
MODULE_VERSION=2.02
inherit perl-module

DESCRIPTION="Definition of MIME types"

SLOT="0"
KEYWORDS="alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris"
IUSE=""

SRC_TEST="do"
