# /etc/mysql/my.cnf: The global mysql configuration file.
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/mysql/files/my.cnf,v 1.5 2008/11/14 01:49:37 robbat2 Exp $
#
# This file can be simultaneously placed in three places:
# 1. /etc/mysql/my.cnf to set global options.
# 2. /var/lib/mysql/my.cnf to set server-specific options.
# 3. ~/.my.cnf to set user-specific options.
#
# One can use all long options that the program supports.
# Run the program with --help to get a list of them.
#
# The following values assume you have at least 32M RAM!

[client]
#password	= my_password
port		= 3306
socket		= /var/run/mysqld/mysqld.sock

[safe_mysqld]
err-log		= /var/log/mysql/mysql.err

[mysqld]
#skip-networking
skip-innodb
innodb_file_per_table
user		= mysql
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
port		= 3306
log		= /var/log/mysql/mysql.log
basedir		= /usr
datadir		= /var/lib/mysql
tmpdir		= /tmp
language	= /usr/share/mysql/english
skip-locking
set-variable	= key_buffer=16M
set-variable	= max_allowed_packet=1M
set-variable	= thread_stack=128K

[mysqldump]
quick
set-variable	= max_allowed_packet=1M

[mysql]
#no-auto-rehash	# faster start of mysql but no tab completition

[isamchk]
set-variable	= key_buffer=16M
