# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-kekchi/sword-kekchi-1.5.ebuild,v 1.2 2014/01/05 23:26:14 creffett Exp $

EAPI=5
SWORD_MODULE="Kekchi"

inherit sword-module

DESCRIPTION="Kekchi Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Kekchi"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
