# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/colm/colm-0.11.ebuild,v 1.1 2013/06/05 02:54:04 patrick Exp $

EAPI=5

DESCRIPTION="COmputer Language Manipulation"
HOMEPAGE="http://www.complang.org/colm/"
SRC_URI="http://www.complang.org/colm/colm-0.11.tar.gz"

SLOT="0"
LICENSE="GPL-2"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
