# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-armeastern/sword-armeastern-1.1.ebuild,v 1.3 2014/01/05 22:07:42 creffett Exp $

EAPI=5
SWORD_MODULE="ArmEastern"

inherit sword-module

DESCRIPTION="Eastern Armenian Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ArmEastern"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
