# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-peshitta/sword-peshitta-1.1.ebuild,v 1.2 2014/01/05 23:41:24 creffett Exp $

EAPI=5
SWORD_MODULE="Peshitta"

inherit sword-module

DESCRIPTION="Syriac Peshitta"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Peshitta"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
