# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-darby/sword-darby-1.1.ebuild,v 1.2 2014/01/05 22:36:32 creffett Exp $

EAPI=5
SWORD_MODULE="Darby"

inherit sword-module

DESCRIPTION="Darby Bible (1889)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Darby"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
