# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-s3/xf86-video-s3-0.6.5.ebuild,v 1.6 2012/12/30 14:49:59 ago Exp $

EAPI=4
inherit xorg-2

DESCRIPTION="X.Org driver for s3 cards"

KEYWORDS="alpha amd64 ia64 ppc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=">=x11-base/xorg-server-1.0.99"
DEPEND="${RDEPEND}"
