# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Math_Stats/PEAR-Math_Stats-0.9.1.ebuild,v 1.9 2013/08/07 13:23:11 ago Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="Classes to calculate statistical parameters."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
