# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/binutils/binutils-9999.ebuild,v 1.2 2013/12/31 09:49:54 vapier Exp $

EAPI="4"

inherit toolchain-binutils
