# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Getopt-Mixed/Getopt-Mixed-1.110.0.ebuild,v 1.7 2012/12/27 09:20:07 armin76 Exp $

EAPI=4

MODULE_AUTHOR=CJM
MODULE_VERSION=1.11
inherit perl-module

DESCRIPTION="Getopt::Mixed is used for parsing mixed options"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc sparc x86"
IUSE=""

SRC_TEST=do
