# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-parent/perl-parent-0.224.ebuild,v 1.4 2012/04/01 15:48:20 armin76 Exp $

DESCRIPTION="Virtual for parent"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86"
IUSE=""

RDEPEND="~perl-core/parent-${PV}"
