# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-OLE/PEAR-OLE-1.0.0_rc1.ebuild,v 1.1 2010/02/16 04:59:41 beandog Exp $

inherit php-pear-r1

DESCRIPTION="Package for reading and writing OLE containers"
LICENSE="PHP-2.02 PHP-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""
