# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-OLE/PEAR-OLE-0.6.1.ebuild,v 1.10 2014/01/26 18:38:12 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="Package for reading and writing OLE containers"
LICENSE="PHP-2.02 PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
