# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-bbe/sword-bbe-1.3.ebuild,v 1.2 2014/01/05 22:15:28 creffett Exp $

EAPI=5
SWORD_MODULE="BBE"

inherit sword-module

DESCRIPTION="Bible in Basic English (1949/1964)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=BBE"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
