# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Config-Grammar/Config-Grammar-1.100.0-r1.ebuild,v 1.2 2013/11/24 15:38:15 zlogene Exp $

EAPI=5

MODULE_AUTHOR=DSCHWEI
MODULE_VERSION=1.10
inherit perl-module

DESCRIPTION="A grammar-based, user-friendly config parser"

SLOT="0"
KEYWORDS="amd64 ~hppa ~sparc x86"
IUSE=""

SRC_TEST="do"
