# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/uptime/uptime-1.3.ebuild,v 1.13 2010/10/07 04:07:41 leio Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: display vim uptimes"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=965"
LICENSE="vim"
KEYWORDS="alpha amd64 ia64 ~mips ppc sparc x86"
IUSE=""

VIM_PLUGIN_HELPFILES="uptime"
