# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-gerelb1905/sword-gerelb1905-1.5.ebuild,v 1.2 2014/01/05 22:58:45 creffett Exp $

EAPI=5
SWORD_MODULE="GerElb1905"

inherit sword-module

DESCRIPTION="German Darby Unrevidierte Elberfelder (1905)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=GerElb1905"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
