# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xtermcontrol/xtermcontrol-3.0.ebuild,v 1.6 2013/10/08 05:09:15 ago Exp $

EAPI=5

DESCRIPTION="xtermcontrol enables dynamic control of XFree86 xterm properties"
HOMEPAGE="http://www.thrysoee.dk/xtermcontrol/"
SRC_URI="http://www.thrysoee.dk/${PN}/${P}.tar.gz"

LICENSE="GPL-2+"
SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc ~sparc x86"
IUSE=""
