# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-pilgrim/sword-pilgrim-1.0.ebuild,v 1.2 2014/01/05 23:41:19 creffett Exp $

EAPI=5
SWORD_MODULE="Pilgrim"

inherit sword-module

DESCRIPTION="The Pilgrim's Progress by John Bunyan (1628-1688)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Pilgrim"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
