# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rwp/sword-rwp-1.9.ebuild,v 1.2 2014/01/06 00:03:25 creffett Exp $

EAPI=5
SWORD_MODULE="RWP"

inherit sword-module

DESCRIPTION="Robertson's Word Pictures"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RWP"
LICENSE="public-domain free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
