# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-byz/sword-byz-1.10.ebuild,v 1.2 2014/01/05 22:22:18 creffett Exp $

EAPI=5
SWORD_MODULE="Byz"

inherit sword-module

DESCRIPTION="Byzantine/Majority Text (2000)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Byz"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
