# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-torrey/sword-torrey-1.3.ebuild,v 1.2 2014/01/06 00:47:28 creffett Exp $

EAPI=5
SWORD_MODULE="Torrey"

inherit sword-module

DESCRIPTION="R. A. Torrey's New Topical Textbook"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Torrey"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
