# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CDB_File/CDB_File-0.970.0.ebuild,v 1.1 2011/04/07 11:36:55 tove Exp $

EAPI=4

MODULE_AUTHOR=TODDR
MODULE_VERSION=0.97
inherit perl-module

DESCRIPTION="Tie to CDB (Bernstein's constant DB) files"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
