# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sort-Naturally/Sort-Naturally-1.30.0.ebuild,v 1.3 2012/08/03 10:55:30 ago Exp $

EAPI=4

MODULE_AUTHOR=BINGOS
MODULE_VERSION=1.03
inherit perl-module

DESCRIPTION="sort lexically, but sort numeral parts numerically"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
