# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-chamorro/sword-chamorro-2.7.ebuild,v 1.2 2014/01/05 22:21:53 creffett Exp $

EAPI=5
SWORD_MODULE="Chamorro"

inherit sword-module

DESCRIPTION="Chamorro: Y Santa Biblia"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Chamorro"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
