# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/gnat/gnat-4.1.ebuild,v 1.6 2010/01/11 10:59:29 ulm Exp $

DESCRIPTION="Virtual for the gnat compiler selection"
HOMEPAGE=""
SRC_URI=""
LICENSE=""
SLOT="4.1"
KEYWORDS="~amd64 ~ppc ~x86"
IUSE=""
RDEPEND="|| (
	=dev-lang/gnat-gcc-4.1*
	=dev-lang/gnat-gpl-4.1* )"
DEPEND=""
