# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-greekhebrew/sword-greekhebrew-1.1.ebuild,v 1.2 2014/01/05 23:01:53 creffett Exp $

EAPI=5
SWORD_MODULE="GreekHebrew"

inherit sword-module

DESCRIPTION="Greek to Hebrew Dictionary of Septuagint Words"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=GreekHebrew"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
