# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-umgreek/sword-umgreek-1.6.ebuild,v 1.2 2014/01/06 00:54:18 creffett Exp $

EAPI=5
SWORD_MODULE="UMGreek"

inherit sword-module

DESCRIPTION="Unaccented Modern Greek Text"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=UMGreek"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
