# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-robinson/sword-robinson-2.0.ebuild,v 1.2 2014/01/05 23:48:44 creffett Exp $

EAPI=5
SWORD_MODULE="Robinson"

inherit sword-module

DESCRIPTION="Robinson's Morphological Analysis Codes"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Robinson"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
