# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-frebbb/sword-frebbb-1.1.ebuild,v 1.2 2014/01/05 22:51:12 creffett Exp $

EAPI=5
SWORD_MODULE="FreBBB"

inherit sword-module

DESCRIPTION="French Bible Bovet Bonnet (1900)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FreBBB"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
