# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tyndale/sword-tyndale-1.0.ebuild,v 1.2 2014/01/06 00:49:24 creffett Exp $

EAPI=5
SWORD_MODULE="Tyndale"

inherit sword-module

DESCRIPTION="William Tyndale Bible (1525/1530)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Tyndale"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
