<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<!-- 
$Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gpe-utils/gpe-what/metadata.xml,v 1.1 2009/04/08 00:18:03 miknix Exp $
-->
<pkgmetadata>
<herd>gpe</herd>
<maintainer>
  <email>gpe@gentoo.org</email>
</maintainer>
</pkgmetadata>
