# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/general-docs/general-docs-1.04.ebuild,v 1.4 2008/04/28 18:03:05 armin76 Exp $

SLOT="0"
IUSE=""
DESCRIPTION="General XEmacs documentation."
PKG_CAT="standard"

RDEPEND=""
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
