# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-SFTP-Foreign/Net-SFTP-Foreign-1.750.0.ebuild,v 1.2 2013/12/19 18:01:00 zlogene Exp $

EAPI=4

MODULE_AUTHOR=SALVA
MODULE_VERSION=1.75
inherit perl-module

DESCRIPTION="Net::SFTP::Foreign, Secure File Transfer Protocol client"

SLOT="0"
KEYWORDS="amd64 ~hppa ~sparc x86"
IUSE=""

#SRC_TEST=do
