# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Safe/Safe-2.320.0.ebuild,v 1.1 2012/04/01 13:15:39 tove Exp $

EAPI=4

MODULE_AUTHOR=RGARCIA
MODULE_VERSION=2.32
inherit perl-module

DESCRIPTION="Compile and execute code in restricted compartments"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86"
IUSE=""

SRC_TEST=do
