# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_Common/PEAR-HTML_Common-1.2.5.ebuild,v 1.9 2014/01/26 18:30:39 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="Base class for other HTML classes."
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
