# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/forms/forms-1.15.ebuild,v 1.3 2007/06/03 18:26:27 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Forms editing support (obsolete, use Widget instead)."
PKG_CAT="standard"

KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
