# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Class-ISA/Class-ISA-0.36.ebuild,v 1.7 2011/04/24 16:01:58 grobian Exp $

EAPI=2

MODULE_AUTHOR=SMUELLER
inherit perl-module

DESCRIPTION="Report the search path thru an ISA tree"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-solaris"
IUSE=""

SRC_TEST="do"
