# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/enum/enum-1.16.0.ebuild,v 1.1 2011/08/27 19:40:15 tove Exp $

EAPI=4

MODULE_AUTHOR=ZENIN
MODULE_VERSION=1.016
inherit perl-module

DESCRIPTION="C style enumerated types and bitmask flags in Perl"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~x86-solaris"
IUSE=""

SRC_TEST=do
