# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTTP_Header/PEAR-HTTP_Header-1.2.1.ebuild,v 1.1 2013/03/24 21:34:23 mabi Exp $

inherit php-pear-r1

DESCRIPTION="Provides interface to handle and modify HTTP headers and status codes."
LICENSE="BSD-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
RDEPEND="dev-php/PEAR-HTTP"
