# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-bashautin/sword-bashautin-1.5.ebuild,v 1.2 2014/01/05 22:11:05 creffett Exp $

EAPI=5
SWORD_MODULE="BasHautin"

inherit sword-module

DESCRIPTION="1571 Navarro-Labourdin Basque NT"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=BasHautin"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
