# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-Tempdir/File-Tempdir-0.20.0.ebuild,v 1.2 2011/09/03 21:05:24 tove Exp $

EAPI=4

MODULE_AUTHOR=NANARDON
MODULE_VERSION=0.02
inherit perl-module

DESCRIPTION="This module provide an object interface to tempdir() from File::Temp"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
