# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTTPD-User-Manage/HTTPD-User-Manage-1.660.0.ebuild,v 1.2 2011/09/03 21:05:33 tove Exp $

EAPI=4

MODULE_AUTHOR=LDS
MODULE_VERSION=1.66
inherit perl-module

DESCRIPTION="Perl module for managing access control of web servers"

SLOT="0"
KEYWORDS="amd64 ia64 sparc x86"
IUSE=""

SRC_TEST="do"
