# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Console_Table/PEAR-Console_Table-1.1.3.ebuild,v 1.7 2012/09/09 16:42:31 armin76 Exp $

inherit php-pear-r1

KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
DESCRIPTION="Class that makes it easy to build console style tables."
LICENSE="BSD"
SLOT="0"
IUSE=""
