# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-akjv/sword-akjv-1.4.ebuild,v 1.2 2014/01/05 21:51:41 creffett Exp $

EAPI=5
SWORD_MODULE="AKJV"

inherit sword-module

DESCRIPTION="American King James Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=AKJV"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
