# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-klv/sword-klv-2.2.ebuild,v 1.2 2014/01/05 23:27:53 creffett Exp $

EAPI=5
SWORD_MODULE="KLV"

inherit sword-module

DESCRIPTION="Klingon Language Version of the World English Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=KLV"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
