# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/esekeyd/esekeyd-1.2.7.ebuild,v 1.3 2014/01/05 10:47:31 ago Exp $

EAPI=5

DESCRIPTION="Multimedia key daemon that uses the Linux event interface"
HOMEPAGE="http://freshmeat.net/projects/esekeyd/"
SRC_URI="http://www.burghardt.pl/files/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 ~arm ~ppc x86"

DOCS=( AUTHORS ChangeLog examples/example.conf NEWS README TODO )
