# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-whnu/sword-whnu-1.10.ebuild,v 1.2 2014/01/06 00:58:27 creffett Exp $

EAPI=5
SWORD_MODULE="WHNU"

inherit sword-module

DESCRIPTION="Westcott-Hort with NA27/UBS4 variants (1881)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=WHNU"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
