# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/yankring/yankring-18.0.ebuild,v 1.1 2013/09/26 04:07:23 radhermit Exp $

EAPI=5
inherit vim-plugin

DESCRIPTION="vim plugin: maintains a history of previous yanks and deletes"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1234"
LICENSE="vim"
KEYWORDS="~amd64 ~x86"
VIM_PLUGIN_HELPFILES="${PN}.txt"
