# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Hash-NoRef/Hash-NoRef-0.30.0.ebuild,v 1.1 2011/08/30 13:40:17 tove Exp $

EAPI=4

MODULE_AUTHOR=GMPASSOS
MODULE_VERSION=0.03
inherit perl-module

DESCRIPTION="A HASH that store values without increasing the reference count (weak references)"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
