# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-Pipely/IO-Pipely-0.005.0.ebuild,v 1.3 2013/12/17 20:32:24 zlogene Exp $

EAPI=5

MODULE_AUTHOR=RCAPUTO
MODULE_VERSION=0.005
inherit perl-module

DESCRIPTION="Portably create pipe() or pipe-like handles, one way or another."

SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE=""
