# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-quark-sideprovider/leechcraft-quark-sideprovider-0.6.60.ebuild,v 1.1 2014/01/08 09:59:15 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for LeechCraft plugins, displaying quarks in small size somewhere near screen end"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=" ~amd64 ~x86"
IUSE=""

RDEPEND="app-leechcraft/lc-sb2"
DEPEND=""
