# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-norsk/sword-norsk-1.5.ebuild,v 1.2 2014/01/05 23:40:23 creffett Exp $

EAPI=5
SWORD_MODULE="Norsk"

inherit sword-module

DESCRIPTION="Den Norske Bibelen"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Norsk"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
