# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_Socket/PEAR-Net_Socket-1.0.14.ebuild,v 1.6 2014/03/02 10:42:35 pacho Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="class interface to TCP sockets"

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha amd64 arm hppa ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86"
IUSE=""
