# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/nerdtree/nerdtree-4.2.0.ebuild,v 1.4 2013/11/30 12:53:50 johu Exp $

EAPI=4

inherit vim-plugin

DESCRIPTION="vim plugin: A tree explorer plugin for navigating the filesystem"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1658"
LICENSE="WTFPL-2"
KEYWORDS="amd64 x86 ~x64-macos"
IUSE=""

VIM_PLUGIN_HELPFILES="NERD_tree"
