# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-CIDR-Lite/Net-CIDR-Lite-0.20.ebuild,v 1.14 2010/02/04 20:57:03 tove Exp $

EAPI=2

MODULE_AUTHOR=DOUGW
inherit perl-module

DESCRIPTION="Perl extension for merging IPv4 or IPv6 CIDR addresses "

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
