# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-CIDR-Lite/Net-CIDR-Lite-0.210.0.ebuild,v 1.3 2012/03/09 09:00:02 phajdan.jr Exp $

EAPI=4

MODULE_AUTHOR=DOUGW
MODULE_VERSION=0.21
inherit perl-module

DESCRIPTION="Perl extension for merging IPv4 or IPv6 CIDR addresses "

SLOT="0"
KEYWORDS="~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
