# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-Util/IO-Util-1.500.0.ebuild,v 1.1 2011/08/30 13:24:01 tove Exp $

EAPI=4

MODULE_AUTHOR=DOMIZIO
MODULE_VERSION=1.5
inherit perl-module

DESCRIPTION="A selection of general-utility IO function"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
