# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/cdrtools/cdrtools-0.ebuild,v 1.5 2013/02/19 02:56:00 zmedico Exp $

DESCRIPTION="Virtual for command-line recorders cdrtools and cdrkit"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x86-solaris"
IUSE=""

RDEPEND="|| ( app-cdr/cdrtools app-cdr/cdrkit )"
DEPEND=""
