# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/detectindent/detectindent-1.0_p20110723.ebuild,v 1.1 2011/07/24 04:36:15 radhermit Exp $

EAPI=4

inherit vim-plugin

DESCRIPTION="vim plugin: automatically detect file indent settings"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1171"
LICENSE="vim"
KEYWORDS="~amd64 ~hppa ~mips ~ppc ~sparc ~x86"
IUSE=""

VIM_PLUGIN_HELPFILES="detectindent.txt"
