# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rwebster/sword-rwebster-1.3.ebuild,v 1.2 2014/01/06 00:02:21 creffett Exp $

EAPI=5
SWORD_MODULE="RWebster"

inherit sword-module

DESCRIPTION="Revised Webster Version (1833)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RWebster"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
