# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/genindent/genindent-1.1.ebuild,v 1.11 2013/06/12 22:02:54 radhermit Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: library for simplifying indent files"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=678"
LICENSE="vim"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides library functions and is not intended to be used
directly by the user."
