# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-Ident/Net-Ident-1.230.0.ebuild,v 1.3 2012/09/01 11:43:52 grobian Exp $

EAPI=4

MODULE_AUTHOR=TODDR
MODULE_VERSION=1.23
inherit perl-module

DESCRIPTION="lookup the username on the remote end of a TCP/IP connection"

SLOT="0"
KEYWORDS="amd64 hppa ia64 ppc ppc64 sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
