# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-czekms/sword-czekms-1.4.ebuild,v 1.2 2014/01/05 22:31:52 creffett Exp $

EAPI=5
SWORD_MODULE="CzeKMS"

inherit sword-module

DESCRIPTION="Czech Preklad KMS Nova smlouva"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=CzeKMS"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
