# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_Table_Matrix/PEAR-HTML_Table_Matrix-1.0.9.ebuild,v 1.13 2007/12/06 00:13:56 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Autofill a table with data."

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTML_Table-1.5-r1
	>=dev-php/PEAR-Numbers_Words-0.13.1-r1"
