# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/MIME-Base64/MIME-Base64-3.130.0.ebuild,v 1.17 2014/01/17 06:10:21 vapier Exp $

EAPI=3

MODULE_AUTHOR=GAAS
MODULE_VERSION=3.13
inherit perl-module

DESCRIPTION="A base64/quoted-printable encoder/decoder Perl Modules"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
IUSE=""

SRC_TEST="do"
