# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/scrollkeeper/scrollkeeper-9999-r1.ebuild,v 1.10 2013/10/21 20:06:26 ulm Exp $

DESCRIPTION="Dummy scrollkeeper for testing rarian"
HOMEPAGE="http://gnome.gentoo.org"

LICENSE="metapackage"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""

DEPEND="=app-text/scrollkeeper-dtd-1.0"
RDEPEND=""
PDEPEND="app-text/rarian"
