# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/icc-profiles-openicc/icc-profiles-openicc-1.3.1.ebuild,v 1.1 2012/06/11 09:33:15 xmw Exp $

EAPI=4

DESCRIPTION="ICC color profiles by OpenICC"
HOMEPAGE="http://www.freedesktop.org/wiki/OpenIcc/ProfilePackages"
SRC_URI="mirror://sourceforge/openicc/OpenICC-Profiles/${P}.tar.bz2"

LICENSE="ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
