# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-finpr92/sword-finpr92-1.1.ebuild,v 1.2 2014/01/05 22:49:01 creffett Exp $

EAPI=5
SWORD_MODULE="FinPR92"

inherit sword-module

DESCRIPTION="Finnish Pyh, Raamattu (1992)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FinPR92"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
