# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-storage-device-manager/leechcraft-storage-device-manager-0.5.99.ebuild,v 1.1 2013/07/18 12:56:09 maksbotan Exp $

EAPI=4

DESCRIPTION="Virtual for LeechCraft plugins that add support for managing removable storage devices."
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="app-leechcraft/lc-vrooby"
