# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-storage-device-manager/leechcraft-storage-device-manager-9999.ebuild,v 1.4 2013/03/09 07:03:45 maksbotan Exp $

EAPI=4

DESCRIPTION="Virtual for LeechCraft plugins that add support for managing removable storage devices."
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=""
IUSE=""

DEPEND=""
RDEPEND="app-leechcraft/lc-vrooby"
