# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-scofield/sword-scofield-1.0.ebuild,v 1.2 2014/01/06 00:02:53 creffett Exp $

EAPI=5
SWORD_MODULE="Scofield"

inherit sword-module

DESCRIPTION="Scofield Reference Notes, 1917 Edition"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Scofield"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
