# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_CheckIP/PEAR-Net_CheckIP-1.1-r1.ebuild,v 1.16 2010/01/26 22:10:48 ulm Exp $

inherit php-pear-r1

DESCRIPTION="Check the syntax of IPv4 addresses."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
