# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_CheckIP/PEAR-Net_CheckIP-1.2.1.ebuild,v 1.8 2007/10/22 18:42:38 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="Check the syntax of IPv4 addresses."
LICENSE="MIT"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
