# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/font-bh-ttf/font-bh-ttf-1.0.3.ebuild,v 1.10 2013/10/21 12:12:42 grobian Exp $

EAPI=3
inherit xorg-2

DESCRIPTION="X.Org Bigelow & Holmes TrueType fonts"

KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-macos"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
