# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-litv/sword-litv-1.3.ebuild,v 1.2 2014/01/05 23:31:55 creffett Exp $

EAPI=5
SWORD_MODULE="LITV"

inherit sword-module

DESCRIPTION="Green's Literal Translation"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=LITV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
