# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-en/vim-spell-en-20060123.ebuild,v 1.12 2009/12/17 11:06:53 fauli Exp $

VIM_SPELL_LANGUAGE="English"

inherit vim-spell

LICENSE="BSD LGPL-2.1 public-domain"
KEYWORDS="~alpha amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
