# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/pgn-syntax/pgn-syntax-1.0.ebuild,v 1.11 2012/12/07 18:41:13 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: PGN (chess Portable Game Notation) syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=677"

LICENSE="vim.org"
KEYWORDS="alpha amd64 ia64 ~mips ppc ppc64 sparc x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for PGN files."
