# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/skulpture/skulpture-0.2.4.ebuild,v 1.5 2013/06/11 15:53:33 ago Exp $

EAPI=4

inherit kde4-base

DESCRIPTION="Classical style and window decorations for KDE 4.x"
HOMEPAGE="http://skulpture.maxiom.de/"
SRC_URI="http://kde-look.org/CONTENT/content-files/59031-${P}.tar.gz"

LICENSE="GPL-3"
SLOT="4"
KEYWORDS="amd64 x86"
IUSE="debug"
