# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/stardict-freedict-eng-tur/stardict-freedict-eng-tur-2.4.2.ebuild,v 1.8 2010/11/30 23:33:59 xmw Exp $

FROM_LANG="English"
TO_LANG="Turkish"
DICT_PREFIX="freedict-"

inherit stardict

KEYWORDS="amd64 ppc sparc x86"
IUSE=""
