# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_Parser/PEAR-XML_Parser-1.2.8.ebuild,v 1.13 2014/01/26 18:40:50 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="XML parsing class based on PHP's SAX parser"

LICENSE="PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
