# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rnkjv/sword-rnkjv-1.5.ebuild,v 1.2 2014/01/05 23:49:21 creffett Exp $

EAPI=5
SWORD_MODULE="RNKJV"

inherit sword-module

DESCRIPTION="Restored Name King James Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RNKJV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
