# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/dhcping/dhcping-1.2.ebuild,v 1.9 2014/02/07 00:01:30 jer Exp $

EAPI=5

DESCRIPTION="Utility for sending a dhcp request to a dhcp server to see if it is responding"
HOMEPAGE="http://www.mavetju.org/unix/general.php"
SRC_URI="http://www.mavetju.org/download/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 ppc ppc64 x86 ~x86-fbsd"
