# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-abbott/sword-abbott-1.1.ebuild,v 1.1 2010/05/16 00:05:17 beandog Exp $

SWORD_MODULE="Abbott"

inherit sword-module

DESCRIPTION="Illustrated New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Abbott"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
