# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-vulgate_hebps/sword-vulgate_hebps-1.1.ebuild,v 1.2 2014/01/06 00:53:57 creffett Exp $

EAPI=5
SWORD_MODULE="Vulgate_HebPs"

inherit sword-module

DESCRIPTION="Latin Vulgate Psalms from Hebrew"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Vulgate_HebPs"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
