# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-korean/sword-korean-1.1.ebuild,v 1.2 2014/01/05 23:29:24 creffett Exp $

EAPI=5
SWORD_MODULE="Korean"

inherit sword-module

DESCRIPTION="Korean Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Korean"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
