# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/searchcomplete/searchcomplete-1.1.ebuild,v 1.12 2005/04/24 12:17:30 hansmi Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: tab completion in searches"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=474"
LICENSE="GPL-2"
KEYWORDS="alpha sparc x86 ia64 ppc amd64"
IUSE=""

VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=474"
