# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CDDB/CDDB-1.220.0.ebuild,v 1.2 2011/09/03 21:05:32 tove Exp $

EAPI=4

MODULE_AUTHOR=RCAPUTO
MODULE_VERSION=1.220
inherit perl-module

DESCRIPTION="high-level interface to cddb/freedb protocol"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""

SRC_TEST=no
