# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/aspell-ro/aspell-ro-0.50.2.ebuild,v 1.11 2012/05/17 20:07:05 aballier Exp $

ASPELL_LANG="Romanian"

inherit aspell-dict

LICENSE="freedist"

KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd"
IUSE=""
