# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-sensord/selinux-sensord-9999.ebuild,v 1.1 2013/07/24 19:39:00 swift Exp $
EAPI="4"

IUSE=""
MODS="sensord"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for sensord"

KEYWORDS=""
