# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tagalog/sword-tagalog-1.1.ebuild,v 1.2 2014/01/06 00:43:41 creffett Exp $

EAPI=5
SWORD_MODULE="Tagalog"

inherit sword-module

DESCRIPTION="Tagalog (John & James)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Tagalog"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
