# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-System_Command/PEAR-System_Command-1.0.6.ebuild,v 1.9 2007/12/06 00:53:22 jokey Exp $

inherit php-pear-r1

DESCRIPTION="PEAR::System_Command is a commandline execution interface"
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
