# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-gerlut1545/sword-gerlut1545-1.2.ebuild,v 1.2 2014/01/05 22:57:04 creffett Exp $

EAPI=5
SWORD_MODULE="GerLut1545"

inherit sword-module

DESCRIPTION="German Unrevidierte Luther Ubersetzung von 1545"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=GerLut1545"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
