# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-ru/vim-spell-ru-20070506.ebuild,v 1.5 2012/12/29 09:45:50 ulm Exp $

VIM_SPELL_LANGUAGE="Russian"

inherit vim-spell

LICENSE="myspell-ru_RU-ALexanderLebedev"
KEYWORDS="amd64 ppc sparc x86"
IUSE=""
