# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Pager/PEAR-Pager-2.4.5.ebuild,v 1.1 2008/02/26 16:32:56 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="Takes an array of data as input and pages it according to various parameters.
It also builds links within a specified range, and allows complete customization of the output"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
