# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/procenv/procenv-0.30.ebuild,v 1.1 2014/01/23 00:37:36 radhermit Exp $

EAPI=5

DESCRIPTION="A command-line utility that simply dumps all attributes of its environment"
HOMEPAGE="https://launchpad.net/procenv/"
SRC_URI="https://launchpad.net/${PN}/trunk/v${PV}/+download/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
