# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/procenv/procenv-0.26.ebuild,v 1.1 2013/08/28 05:10:13 radhermit Exp $

EAPI=5

DESCRIPTION="A command-line utility that simply dumps all attributes of its environment"
HOMEPAGE="https://launchpad.net/procenv/"
SRC_URI="https://launchpad.net/${PN}/trunk/${PV}/+download/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
