# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-common/sword-common-1.3.ebuild,v 1.2 2014/01/05 22:28:55 creffett Exp $

EAPI=5
SWORD_MODULE="Common"

inherit sword-module

DESCRIPTION="The Common Edition: New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Common"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
