# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-search-show/leechcraft-search-show-9999.ebuild,v 1.4 2013/03/09 07:03:24 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for LeechCraft plugins providing UI for search plugins."
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=""
IUSE=""

RDEPEND="app-leechcraft/lc-summary"
DEPEND=""
