# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-ast/xf86-video-ast-0.96.0.ebuild,v 1.1 2012/07/05 15:56:55 chithanh Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="X.Org driver for ASpeedTech cards"
KEYWORDS="~amd64 ~x86 ~amd64-fbsd ~x86-fbsd"
LICENSE="MIT"
IUSE=""
