# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-PHP_CodeSniffer/PEAR-PHP_CodeSniffer-1.3.5.ebuild,v 1.1 2012/07/13 19:41:06 olemarkus Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="Tokenises PHP code and detects violations of a defined set of coding standards."

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
