# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-PHP_CodeSniffer/PEAR-PHP_CodeSniffer-1.4.7.ebuild,v 1.1 2013/11/23 21:32:03 mabi Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="Tokenises PHP code and detects violations of a defined set of coding standards."

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
