# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-swahili/sword-swahili-1.1.ebuild,v 1.2 2014/01/06 00:43:32 creffett Exp $

EAPI=5
SWORD_MODULE="Swahili"

inherit sword-module

DESCRIPTION="Swahili New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Swahili"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
