# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-webstersdict/sword-webstersdict-1.1.ebuild,v 1.3 2014/01/06 01:12:55 creffett Exp $

EAPI=5
SWORD_MODULE="WebstersDict"

inherit sword-module

DESCRIPTION="Webster's Revised Unabridged Dictionary of the English Language
1913"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=WebstersDict"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
