# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Scalar-Properties/Scalar-Properties-1.100.860.ebuild,v 1.2 2012/09/01 11:51:15 grobian Exp $

EAPI=2

MODULE_AUTHOR=MARCEL
MODULE_VERSION=1.100860
inherit perl-module

DESCRIPTION="run-time properties on scalar variables"

SLOT="0"
KEYWORDS="amd64 hppa ia64 ~ppc sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

SRC_TEST="do"
