# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/renamedlg-plugins/renamedlg-plugins-4.11.5.ebuild,v 1.6 2014/02/23 09:08:20 ago Exp $

EAPI=5

KMNAME="kde-runtime"
KMMODULE="renamedlgplugins"
inherit kde4-meta

DESCRIPTION="KDE RenameDlg plugins"
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux"
IUSE="debug"
