# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Convert-BinHex/Convert-BinHex-1.122.0.ebuild,v 1.1 2013/09/03 06:12:12 patrick Exp $

EAPI=4

MODULE_AUTHOR=STEPHEN
MODULE_VERSION=1.122
inherit perl-module

DESCRIPTION="Extract data from Macintosh BinHex files"

SLOT="0"
LICENSE="GPL-1"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
