# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Convert-BinHex/Convert-BinHex-1.119.0.ebuild,v 1.2 2011/09/03 21:05:13 tove Exp $

EAPI=4

MODULE_AUTHOR=ERYQ
MODULE_VERSION=1.119
inherit perl-module

DESCRIPTION="Extract data from Macintosh BinHex files"

SLOT="0"
LICENSE="GPL-1"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
