# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-xhosa/sword-xhosa-1.1.ebuild,v 1.2 2014/01/06 01:03:41 creffett Exp $

EAPI=5
SWORD_MODULE="Xhosa"

inherit sword-module

DESCRIPTION="Xhosa Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Xhosa"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
