# Copyright 2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_IPv6/PEAR-Net_IPv6-1.2.1.ebuild,v 1.1 2012/08/03 20:03:52 iksaif Exp $

inherit php-pear-r1

DESCRIPTION="PEAR class for IP v6 calculations"

LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
