# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-Copy-Recursive/File-Copy-Recursive-0.380.0.ebuild,v 1.3 2012/11/23 12:27:41 blueness Exp $

EAPI=4

MODULE_AUTHOR=DMUEY
MODULE_VERSION=0.38
inherit perl-module

DESCRIPTION="uses File::Copy to recursively copy dirs"

SLOT="0"
KEYWORDS="alpha amd64 ~arm hppa ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
SRC_TEST="do"
