# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-arasvd/sword-arasvd-1.1.ebuild,v 1.2 2014/01/05 22:08:24 creffett Exp $

EAPI=5
SWORD_MODULE="AraSVD"

inherit sword-module

DESCRIPTION="Smith and van Dyck's al-Kitab al-Muqaddas (Arabic Bible)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=AraSVD"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
