# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-downloader-http/leechcraft-downloader-http-9999.ebuild,v 1.4 2013/03/09 07:02:42 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for LeechCraft plugins providing HTTP downloading"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=""
IUSE=""

RDEPEND="app-leechcraft/lc-cstp"
DEPEND=""
