# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-scotsgaelic/sword-scotsgaelic-1.2.ebuild,v 1.2 2014/01/06 00:03:14 creffett Exp $

EAPI=5
SWORD_MODULE="ScotsGaelic"

inherit sword-module

DESCRIPTION="Scots Gaelic Gospel of Mark"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ScotsGaelic"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
