# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/JavaScript-Minifier/JavaScript-Minifier-1.50.0.ebuild,v 1.1 2011/08/30 11:36:08 tove Exp $

EAPI=4

MODULE_AUTHOR=PMICHAUX
MODULE_VERSION=1.05
inherit perl-module

DESCRIPTION="Perl extension for minifying JavaScript code"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
