# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/JSON/JSON-2.530.0.ebuild,v 1.15 2014/02/01 23:40:00 vapier Exp $

EAPI=4

MODULE_AUTHOR=MAKAMAKA
MODULE_VERSION=2.53
inherit perl-module

DESCRIPTION="parse and convert to JSON (JavaScript Object Notation)"

SLOT="0"
KEYWORDS="alpha amd64 ~arm arm64 ~hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST="do"
