# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-klviklingon_en/sword-klviklingon_en-2.1.ebuild,v 1.2 2014/01/05 23:25:42 creffett Exp $

EAPi=5
SWORD_MODULE="KLViklingon_en"

inherit sword-module

DESCRIPTION="Klingon Language Version Klingon to English mapping lexicon"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=KLViklingon_en"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
