# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tcr/sword-tcr-1.1.ebuild,v 1.2 2014/01/06 00:44:15 creffett Exp $

EAPI=5
SWORD_MODULE="TCR"

inherit sword-module

DESCRIPTION="Thompson Chain Topics"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=TCR"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
