# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Perl6-Junction/Perl6-Junction-1.600.0.ebuild,v 1.1 2013/09/03 05:32:08 patrick Exp $

EAPI=4

MODULE_AUTHOR=CFRANKS
MODULE_VERSION=1.60000
inherit perl-module

DESCRIPTION="Perl6 style Junction operators in Perl5"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""

SRC_TEST=do
