# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sys-CPU/Sys-CPU-0.520.0.ebuild,v 1.9 2012/03/17 17:54:45 armin76 Exp $

EAPI=4

MODULE_AUTHOR=MKODERER
MODULE_VERSION=0.52
inherit perl-module

DESCRIPTION="Access CPU info. number, etc on Win and UNIX"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ppc ppc64 sparc x86"
IUSE=""
