# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/libstdc++/libstdc++-3.3.ebuild,v 1.19 2013/09/30 20:05:41 vapier Exp $

DESCRIPTION="Virtual for the GNU Standard C++ Library for <gcc-3.4"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="3.3"
KEYWORDS="amd64 ia64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux"
IUSE=""

DEPEND=""
RDEPEND="|| ( =sys-libs/libstdc++-v3-bin-3.3* =sys-libs/libstdc++-v3-3.3* )"
