# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_DIME/PEAR-Net_DIME-1.0.1.ebuild,v 1.1 2009/08/22 19:42:43 beandog Exp $

inherit php-pear-r1

DESCRIPTION="The PEAR::Net_DIME class implements DIME encoding"

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""
