# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_DIME/PEAR-Net_DIME-1.0.2.ebuild,v 1.7 2014/01/26 18:35:44 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="The PEAR::Net_DIME class implements DIME encoding"

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
