# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Log-Any/Log-Any-0.150.0.ebuild,v 1.1 2013/08/16 08:02:36 patrick Exp $

EAPI=4

MODULE_AUTHOR=JSWARTZ
MODULE_VERSION=0.15
inherit perl-module

DESCRIPTION="Log::Any -- Bringing loggers and listeners together"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~ppc ~sparc ~x86"
IUSE=""

SRC_TEST=do
