# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Date/PEAR-Date-1.4.7.ebuild,v 1.11 2014/01/26 18:28:57 olemarkus Exp $

inherit php-pear-r1

KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"

DESCRIPTION="Date and Time Zone classes."
LICENSE="BSD"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
