# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_URL/PEAR-Net_URL-1.0.14-r1.ebuild,v 1.19 2014/01/26 18:37:48 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="Easy parsing of URLs"

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
