# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-MakeMethods/Class-MakeMethods-1.10.0.ebuild,v 1.3 2012/09/01 11:20:34 grobian Exp $

EAPI=4

MODULE_AUTHOR=EVO
MODULE_VERSION=1.01
inherit perl-module

DESCRIPTION="Automated method creation module for Perl"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~ppc-aix ~x86-solaris"
IUSE=""

SRC_TEST="do"
