# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/re-builder/re-builder-1.05.ebuild,v 1.4 2008/04/28 18:04:23 armin76 Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Interactive development tool for regular expressions."
PKG_CAT="standard"

RDEPEND=""
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
