# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/xolox-misc/xolox-misc-20111124.ebuild,v 1.1 2012/08/03 21:56:01 radhermit Exp $

EAPI=4

inherit vim-plugin

DESCRIPTION="vim plugin: miscellaneous auto-load scripts"
HOMEPAGE="http://peterodding.com/code/vim/misc/"
LICENSE="MIT"
KEYWORDS="~amd64 ~x86"
IUSE=""
