# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-wesley/sword-wesley-1.1.ebuild,v 1.2 2014/01/06 00:58:45 creffett Exp $

EAPI=5
SWORD_MODULE="Wesley"

inherit sword-module

DESCRIPTION="John Wesley's Notes on the Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Wesley"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
