# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/dictd-dicts/dictd-dicts-1.0.ebuild,v 1.14 2007/07/11 05:41:19 mr_bones_ Exp $

DESCRIPTION="A package to simplify installation of all dictd dictionaries"

SLOT="0"
LICENSE="GPL-2"
HOMEPAGE="http://www.dict.org/"
IUSE=""
KEYWORDS="x86 ppc sparc amd64 ppc64"

DEPEND=""

RDEPEND="app-dicts/dictd-devils
	app-dicts/dictd-elements
	app-dicts/dictd-foldoc
	app-dicts/dictd-gazetteer
	app-dicts/dictd-jargon
	app-dicts/dictd-misc
	app-dicts/dictd-vera
	app-dicts/dictd-web1913
	app-dicts/dictd-wn"
