# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/puf/puf-1.0.0.ebuild,v 1.5 2012/09/26 18:36:09 kensington Exp $

EAPI=4

DESCRIPTION="A download tool for UNIX-like systems."
HOMEPAGE="http://puf.sourceforge.net/"
SRC_URI="mirror://sourceforge/puf/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~amd64-linux ~x86-linux"
IUSE=""

DOCS=( AUTHORS NEWS README TODO )
