# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Numbers_Roman/PEAR-Numbers_Roman-1.0.1.ebuild,v 1.12 2007/12/06 00:43:55 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Provides methods for converting to and from Roman Numerals."

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
