# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hebmodern/sword-hebmodern-1.1.ebuild,v 1.3 2014/01/05 23:01:06 creffett Exp $

EAPI=5
SWORD_MODULE="HebModern"

inherit sword-module

DESCRIPTION="Modern Hebrew Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=HebModern"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
