# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-spavnt/sword-spavnt-1.2.ebuild,v 1.2 2014/01/06 00:37:25 creffett Exp $

EAPI=5
SWORD_MODULE="SpaVNT"

inherit sword-module

DESCRIPTION="Spanish Valera New Testament (1858)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SpaVNT"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
