# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-web/sword-web-1.8.ebuild,v 1.2 2014/01/06 00:57:13 creffett Exp $

EAPI=5
SWORD_MODULE="WEB"

inherit sword-module

DESCRIPTION="World English Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=WEB"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
