# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tfg/sword-tfg-1.5.ebuild,v 1.2 2014/01/06 00:46:14 creffett Exp $

EAPI=5
SWORD_MODULE="TFG"

inherit sword-module

DESCRIPTION="The Fourfold Gospel and Commentary on Acts of Apostles"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=TFG"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
