# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tdavid/sword-tdavid-1.1.ebuild,v 1.2 2014/01/06 00:50:37 creffett Exp $

EAPI=5
SWORD_MODULE="TDavid"

inherit sword-module

DESCRIPTION="C. H. Spurgeon's Treasury of David"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=TDavid"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
