# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/obs-service-cpanspec/obs-service-cpanspec-20130318.ebuild,v 1.2 2013/03/18 10:40:03 miska Exp $

EAPI=5

inherit obs-service

KEYWORDS="amd64 x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
