# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Proc-Simple/Proc-Simple-1.300.0.ebuild,v 1.5 2012/03/25 16:58:34 armin76 Exp $

EAPI=4

MODULE_AUTHOR=MSCHILLI
MODULE_VERSION=1.30
inherit perl-module

DESCRIPTION="Perl Proc-Simple -  Launch and control background processes"

SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE=""

SRC_TEST="do"
