# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-easton/sword-easton-1.2.ebuild,v 1.2 2014/01/05 22:41:06 creffett Exp $

EAPI=5
SWORD_MODULE="Easton"

inherit sword-module

DESCRIPTION="Easton's Bible Dictionary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Easton"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
