# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_RSS/PEAR-XML_RSS-0.9.10.ebuild,v 1.11 2014/01/26 18:41:15 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="Parser for Resource Description Framework (RDF) Site Summary (RSS) documents."
LICENSE="PHP-2.02 PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
RDEPEND="dev-php/PEAR-XML_Parser"
