# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Period/Period-1.240.0-r1.ebuild,v 1.2 2013/12/25 19:34:48 zlogene Exp $

EAPI=5

MY_PN=Time-Period
MODULE_AUTHOR=PBOYD
MODULE_VERSION=1.24
inherit perl-module

DESCRIPTION="Time period Perl module"

SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE=""

SRC_TEST=do
