# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-nl/vim-spell-nl-20051007.ebuild,v 1.10 2009/12/17 11:05:10 fauli Exp $

VIM_SPELL_LANGUAGE="Dutch"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos"
IUSE=""
