# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-chincvs/sword-chincvs-1.0.ebuild,v 1.2 2014/01/05 22:23:08 creffett Exp $

EAPI=5
SWORD_MODULE="ChiNCVs"

inherit sword-module

DESCRIPTION="New Chinese Version Simplified"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ChiNCVs"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
