# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-finbiblia/sword-finbiblia-1.1.ebuild,v 1.2 2014/01/05 22:46:14 creffett Exp $

EAPI=5
SWORD_MODULE="FinBiblia"

inherit sword-module

DESCRIPTION="Finnish Biblia (1776)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FinBiblia"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
