# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Mail-POP3Client/Mail-POP3Client-2.180.0.ebuild,v 1.8 2012/03/25 16:36:43 armin76 Exp $

EAPI=4

MODULE_AUTHOR=SDOWD
MODULE_VERSION=2.18
inherit perl-module

DESCRIPTION="POP3 client module for Perl"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ppc ~ppc64 x86"
IUSE=""

SRC_TEST="do"
