# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hebrewgreek/sword-hebrewgreek-1.1.ebuild,v 1.2 2014/01/05 22:59:52 creffett Exp $

EAPI=5
SWORD_MODULE="HebrewGreek"

inherit sword-module

DESCRIPTION="Hebrew to Greek Dictionary of Septuagint Words"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=HebrewGreek"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
