# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-texlive/texlive-langitalian/texlive-langitalian-2012.ebuild,v 1.12 2013/04/25 21:28:22 ago Exp $

EAPI="4"

TEXLIVE_MODULE_CONTENTS="codicefiscaleitaliano fixltxhyph hyphen-italian frontespizio itnumpar layaureo collection-langitalian
"
TEXLIVE_MODULE_DOC_CONTENTS="codicefiscaleitaliano.doc fixltxhyph.doc frontespizio.doc itnumpar.doc layaureo.doc "
TEXLIVE_MODULE_SRC_CONTENTS="codicefiscaleitaliano.source fixltxhyph.source frontespizio.source itnumpar.source layaureo.source "
inherit  texlive-module
DESCRIPTION="TeXLive Italian"

LICENSE="GPL-2 LGPL-2 LPPL-1.3 "
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""
DEPEND=">=dev-texlive/texlive-basic-2012
"
RDEPEND="${DEPEND} "
