# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-bwe/sword-bwe-1.0.ebuild,v 1.2 2014/01/05 22:18:50 creffett Exp $

EAPI=5
SWORD_MODULE="BWE"

inherit sword-module

DESCRIPTION="Bible in Worldwide English"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=BWE"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
