# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-LockedFile/IO-LockedFile-0.230.0.ebuild,v 1.2 2011/09/03 21:04:42 tove Exp $

EAPI=4

MODULE_AUTHOR=RANI
MODULE_VERSION=0.23
inherit perl-module

DESCRIPTION="Supply object methods for locking files"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
