# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/common-sense/common-sense-3.720.0.ebuild,v 1.3 2014/02/26 18:15:53 zlogene Exp $

EAPI=4

MODULE_AUTHOR=MLEHMANN
MODULE_VERSION=3.72
inherit perl-module

DESCRIPTION="common::sense - save a tree AND a kitten, use common::sense!"

SLOT="0"
KEYWORDS="amd64 ~arm ~ppc ~ppc64 ~sparc x86 ~x64-macos ~x86-solaris"
IUSE=""
