# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/common-sense/common-sense-3.600.0.ebuild,v 1.5 2013/01/13 13:41:19 maekke Exp $

EAPI=4

MODULE_AUTHOR=MLEHMANN
MODULE_VERSION=3.6
inherit perl-module

DESCRIPTION="common::sense - save a tree AND a kitten, use common::sense!"

SLOT="0"
KEYWORDS="amd64 ~arm ~ppc ~ppc64 ~sparc x86 ~x64-macos ~x86-solaris"
IUSE=""
