# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-saoa/sword-saoa-1.0.ebuild,v 1.2 2014/01/06 00:01:16 creffett Exp $

EAPI=5
SWORD_MODULE="SAOA"

inherit sword-module

DESCRIPTION="Scripture Alphabet Of Animals"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SAOA"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
