# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/batmon/batmon-0.7.ebuild,v 1.1 2013/04/05 21:06:35 voyageur Exp $

EAPI=5
inherit gnustep-2

DESCRIPTION="displays the status of your laptop battery"
HOMEPAGE="http://www.nongnu.org/gap/batmon/index.html"
SRC_URI="http://savannah.nongnu.org/download/gap/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
