# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/batmon/batmon-0.6.ebuild,v 1.2 2012/06/18 15:04:02 voyageur Exp $

EAPI=4
inherit gnustep-2

DESCRIPTION="displays the status of your laptop battery"
HOMEPAGE="http://www.nongnu.org/gap/batmon/index.html"
SRC_URI="http://savannah.nongnu.org/download/gap/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
