# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-ukjv/sword-ukjv-1.1.ebuild,v 1.2 2014/01/06 00:50:55 creffett Exp $

EAPI=5
SWORD_MODULE="UKJV"

inherit sword-module

DESCRIPTION="Updated King James Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=UKJV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
