# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Moo/Moo-1.4.2.ebuild,v 1.1 2014/02/23 19:08:42 zlogene Exp $

EAPI=5

MODULE_AUTHOR=HAARG
MODULE_VERSION=1.004002
inherit perl-module

DESCRIPTION="Minimalist Object Orientation (with Moose compatiblity)"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~ppc-aix ~ppc-macos ~x86-solaris"
IUSE="test"

RDEPEND="
	>=dev-perl/Class-Method-Modifiers-1.100.0
	>=dev-perl/Devel-GlobalDestruction-0.110.0
	>=dev-perl/Dist-CheckConflicts-0.20.0
	>=dev-perl/Import-Into-1.2.0
	>=dev-perl/Module-Runtime-0.12.0
	>=dev-perl/Role-Tiny-1.3.2
	>=dev-perl/strictures-1.4.3
	>=dev-lang/perl-5.8.1
"
DEPEND="${RDEPEND}
	test? (
		>=dev-perl/Test-Fatal-0.3.0
		>=virtual/perl-Test-Simple-0.94
	)
"

SRC_TEST="do parallel"
