# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Set-IntSpan/Set-IntSpan-1.160.0.ebuild,v 1.7 2012/11/30 06:07:23 bicatali Exp $

EAPI=4

MODULE_AUTHOR=SWMCD
MODULE_VERSION=1.16
inherit perl-module

DESCRIPTION="Manages sets of integers"

SLOT="0"
KEYWORDS="alpha amd64 hppa ~ppc x86 ~amd64-linux ~x86-linux"
IUSE=""

SRC_TEST="do"
