# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/usleep/usleep-0.1.ebuild,v 1.7 2013/02/02 23:10:07 ago Exp $

EAPI=4

DESCRIPTION="A wrapper for usleep"
HOMEPAGE="http://sourceforge.net/projects/usleep/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""

DOCS="AUTHORS"
