# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-montgomery/sword-montgomery-1.3.ebuild,v 1.2 2014/01/05 23:35:17 creffett Exp $

EAPI=5
SWORD_MODULE="Montgomery"

inherit sword-module

DESCRIPTION="Montgomery New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Montgomery"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
