# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Geography-Countries/Geography-Countries-2009041301.0.0.ebuild,v 1.7 2012/03/25 15:10:38 armin76 Exp $

EAPI=4

MODULE_AUTHOR=ABIGAIL
MODULE_VERSION=2009041301
inherit perl-module

DESCRIPTION="2-letter, 3-letter, and numerical codes for countries."

LICENSE="MIT"
SLOT="0"
KEYWORDS="amd64 hppa ppc ppc64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

SRC_TEST="do"
