# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-MIME_Type/PEAR-MIME_Type-1.3.1.ebuild,v 1.5 2012/08/22 08:49:43 xmw Exp $

EAPI=4

inherit php-pear-r1

DESCRIPTION="Utility class for dealing with MIME types."
LICENSE="LGPL-3"
SLOT="0"
KEYWORDS="~alpha amd64 ~hppa ~ia64 ppc ppc64 ~sparc x86"
IUSE=""
RDEPEND="dev-php/PEAR-System_Command"
