# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-MIME_Type/PEAR-MIME_Type-1.3.3.ebuild,v 1.3 2014/03/02 10:41:24 pacho Exp $

EAPI=5

inherit php-pear-r1

DESCRIPTION="Utility class for dealing with MIME types."
LICENSE="LGPL-3"
SLOT="0"
KEYWORDS="~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86"
IUSE=""
RDEPEND="dev-php/PEAR-System_Command"
