# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/PadWalker/PadWalker-1.960.0.ebuild,v 1.5 2013/01/13 12:51:06 maekke Exp $

EAPI=4

MODULE_AUTHOR=ROBIN
MODULE_VERSION=1.96
inherit perl-module

DESCRIPTION="play with other peoples' lexical variables"

SLOT="0"
KEYWORDS="amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

SRC_TEST="do"
