# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/dbext/dbext-20.0.ebuild,v 1.3 2014/01/05 10:47:37 ago Exp $

EAPI=5

inherit vim-plugin

DESCRIPTION="vim plugin: easy access to databases"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=356"
LICENSE="GPL-2"
KEYWORDS="amd64 ~mips ~ppc x86"

VIM_PLUGIN_HELPFILES="${PN}.txt"
