# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/surround/surround-2.0.ebuild,v 1.3 2013/02/14 12:10:20 ago Exp $

EAPI="5"

inherit vim-plugin

DESCRIPTION="vim plugin: Delete/change/add parentheses/quotes/XML-tags/much more"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1697"
LICENSE="vim"
KEYWORDS="amd64 x86"
IUSE=""

VIM_PLUGIN_HELPFILES="${PN}"
