# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/svgpart/svgpart-4.12.2.ebuild,v 1.1 2014/02/06 23:20:34 dilfridge Exp $

EAPI=5

inherit kde4-base

DESCRIPTION="Svgpart is a kpart for viewing SVGs"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="debug"
