# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-cro/sword-cro-1.0.ebuild,v 1.2 2014/01/05 22:32:08 creffett Exp $

EAPI=5
SWORD_MODULE="Cro"

inherit sword-module

DESCRIPTION="Croatian Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Cro"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
