# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Module-Versions-Report/Module-Versions-Report-1.60.0.ebuild,v 1.4 2012/03/25 16:40:31 armin76 Exp $

EAPI=4

MODULE_AUTHOR=JESSE
MODULE_VERSION=1.06
inherit perl-module

DESCRIPTION="Report versions of all modules in memory"

SLOT="0"
KEYWORDS="amd64 ~ppc x86"
IUSE=""

SRC_TEST="do"
