# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-he/vim-spell-he-20100312.ebuild,v 1.4 2010/06/03 13:38:40 spatz Exp $

VIM_SPELL_LANGUAGE="Hebrew"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 x86"
IUSE=""
