# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Passwd-Linux/Passwd-Linux-1.200.0.ebuild,v 1.1 2011/08/29 10:51:46 tove Exp $

EAPI=4

MODULE_AUTHOR=EESTABROO
MODULE_VERSION=1.2
inherit perl-module

DESCRIPTION="Perl module for manipulating the passwd and shadow files"

LICENSE="Artistic" # ???
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
