# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-romcor/sword-romcor-1.2.ebuild,v 1.2 2014/01/05 23:52:12 creffett Exp $

EAPI=5
SWORD_MODULE="RomCor"

inherit sword-module

DESCRIPTION="Romanian Cornilescu Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RomCor"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
