# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/pam-syntax/pam-syntax-20060424.ebuild,v 1.13 2012/11/27 22:36:47 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: PAM configuration syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=735"

LICENSE="vim"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for PAM configuration files."
