# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-at/selinux-at-9999.ebuild,v 1.1 2012/12/13 11:06:05 swift Exp $
EAPI="4"

IUSE=""
MODS="at"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for at"

KEYWORDS=""
