# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-dbd/sword-dbd-1.1.ebuild,v 1.2 2014/01/05 22:35:37 creffett Exp $

EAPI=5
SWORD_MODULE="DBD"

inherit sword-module

DESCRIPTION="Day By Day By Grace - Bob Hoekstra"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=DBD"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
