# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/ede/ede-1.03-r1.ebuild,v 1.7 2011/07/22 11:25:05 xarthisius Exp $

PKG_CAT="standard"

inherit xemacs-packages

SLOT="0"
IUSE=""
DESCRIPTION="Emacs Development Environment."

KEYWORDS="alpha amd64 ppc ppc64 sparc x86"
