# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/sword-modules/sword-modules-1.ebuild,v 1.3 2014/01/06 01:35:59 creffett Exp $

EAPI=5
DESCRIPTION="A collection of modules for the SWORD project"
HOMEPAGE="http://www.crosswire.org/sword/"

LICENSE="metapackage"
SLOT="0"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
IUSE=""

DEPEND=""
RDEPEND="app-dicts/sword-ab
	app-dicts/sword-abbott
	app-dicts/sword-abs_essay_goodsam_swb
	app-dicts/sword-acv
	app-dicts/sword-afr1953
	app-dicts/sword-akjv
	app-dicts/sword-alb
	app-dicts/sword-aleppo
	app-dicts/sword-amtract
	app-dicts/sword-arasvd
	app-dicts/sword-asv
	app-dicts/sword-barnes
	app-dicts/sword-bbe
	app-dicts/sword-br_en
	app-dicts/sword-bulcarigradnt
	app-dicts/sword-bulveren
	app-dicts/sword-bwe
	app-dicts/sword-byz
	app-dicts/sword-cbc
	app-dicts/sword-chamorro
	app-dicts/sword-chincvs
	app-dicts/sword-chincvt
	app-dicts/sword-chiun
	app-dicts/sword-chiuns
	app-dicts/sword-clarke
	app-dicts/sword-common
	app-dicts/sword-cro
	app-dicts/sword-czebkr
	app-dicts/sword-czecep
	app-dicts/sword-czekms
	app-dicts/sword-czenkb
	app-dicts/sword-daily
	app-dicts/sword-dan
	app-dicts/sword-darby
	app-dicts/sword-diaglott
	app-dicts/sword-drc
	app-dicts/sword-dtn
	app-dicts/sword-dutkant
	app-dicts/sword-dutsvv
	app-dicts/sword-easton
	app-dicts/sword-esperanto
	app-dicts/sword-est
	app-dicts/sword-farsiopv
	app-dicts/sword-finbiblia
	app-dicts/sword-finney
	app-dicts/sword-finpr
	app-dicts/sword-frecrl
	app-dicts/sword-frelsg
	app-dicts/sword-geneva1599
	app-dicts/sword-gerelb1871
	app-dicts/sword-gerelb1905
	app-dicts/sword-gerlut1545
	app-dicts/sword-gersch
	app-dicts/sword-greekhebrew
	app-dicts/sword-hebmodern
	app-dicts/sword-hebrewgreek
	app-dicts/sword-heretics
	app-dicts/sword-hitchcock
	app-dicts/sword-hnv
	app-dicts/sword-hunkar
	app-dicts/sword-hunuj
	app-dicts/sword-icelandic
	app-dicts/sword-institutes
	app-dicts/sword-isbe
	app-dicts/sword-isv
	app-dicts/sword-itadio
	app-dicts/sword-itarive
	app-dicts/sword-jfb
	app-dicts/sword-josephus
	app-dicts/sword-jps
	app-dicts/sword-jst
	app-dicts/sword-jubilee2000
	app-dicts/sword-kekchi
	app-dicts/sword-kjv
	app-dicts/sword-kjvd
	app-dicts/sword-klv
	app-dicts/sword-klven_iklingon
	app-dicts/sword-klviklingon_en
	app-dicts/sword-korean
	app-dicts/sword-la_en
	app-dicts/sword-latvian
	app-dicts/sword-lightfoot
	app-dicts/sword-litv
	app-dicts/sword-luther
	app-dicts/sword-mak
	app-dicts/sword-manxgaelic
	app-dicts/sword-maori
	app-dicts/sword-mhc
	app-dicts/sword-mhcc
	app-dicts/sword-mkjv
	app-dicts/sword-montgomery
	app-dicts/sword-murdock
	app-dicts/sword-nave
	app-dicts/sword-norsk
	app-dicts/sword-orthodoxy
	app-dicts/sword-packard
	app-dicts/sword-personal
	app-dicts/sword-peshitta
	app-dicts/sword-pilgrim
	app-dicts/sword-pnt
	app-dicts/sword-practice
	app-dicts/sword-rkjnt
	app-dicts/sword-rnkjv
	app-dicts/sword-robinson
	app-dicts/sword-romcor
	app-dicts/sword-rotherham
	app-dicts/sword-rst
	app-dicts/sword-rusmakarij
	app-dicts/sword-rwebster
	app-dicts/sword-rwp
	app-dicts/sword-saoa
	app-dicts/sword-scofield
	app-dicts/sword-scotsgaelic
	app-dicts/sword-sme
	app-dicts/sword-smith
	app-dicts/sword-sparv
	app-dicts/sword-sparvg2004
	app-dicts/sword-spasev
	app-dicts/sword-spavnt
	app-dicts/sword-spurious
	app-dicts/sword-strongsgreek
	app-dicts/sword-strongshebrew
	app-dicts/sword-swahili
	app-dicts/sword-tagalog
	app-dicts/sword-tcr
	app-dicts/sword-tdavid
	app-dicts/sword-tfg
	app-dicts/sword-tisch
	app-dicts/sword-torrey
	app-dicts/sword-tr
	app-dicts/sword-tsk
	app-dicts/sword-twenty
	app-dicts/sword-tyndale
	app-dicts/sword-ukjv
	app-dicts/sword-ukrainian
	app-dicts/sword-uma
	app-dicts/sword-umgreek
	app-dicts/sword-vulgate
	app-dicts/sword-vulgate_hebps
	app-dicts/sword-web
	app-dicts/sword-webster
	app-dicts/sword-webstersdict
	app-dicts/sword-wesley
	app-dicts/sword-weymouth
	app-dicts/sword-whnu
	app-dicts/sword-wlc
	app-dicts/sword-wulfila
	app-dicts/sword-wycliffe
	app-dicts/sword-xhosa
	app-dicts/sword-ylt"
