# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Data-Accessor/Class-Data-Accessor-0.40.40.ebuild,v 1.1 2011/09/01 11:15:02 tove Exp $

EAPI=4

MODULE_AUTHOR=CLACO
MODULE_VERSION=0.04004
inherit perl-module

DESCRIPTION="Inheritable, overridable class and instance data accessor creation "

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
