# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IPC-Signal/IPC-Signal-1.0.0.ebuild,v 1.3 2012/06/04 02:06:55 xmw Exp $

EAPI=4

MODULE_AUTHOR=ROSCH
MODULE_VERSION=1.00
inherit perl-module

DESCRIPTION="Translate signal names to/from numbers"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""
