# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_Feed_Parser/PEAR-XML_Feed_Parser-1.0.5.ebuild,v 1.1 2012/09/05 18:43:03 lordvan Exp $

inherit php-pear-r1

DESCRIPTION="Provides an unified API for handling Atom/RSS"

LICENSE="LGPL-3"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE=""
