# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Auth_SASL/PEAR-Auth_SASL-1.0.1-r1.ebuild,v 1.22 2014/01/26 18:27:43 olemarkus Exp $

inherit php-pear-r1

DESCRIPTION="Abstraction of various SASL mechanism responses"

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
IUSE=""
