# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/kfilereplace/kfilereplace-4.12.2.ebuild,v 1.1 2014/02/06 23:20:38 dilfridge Exp $

EAPI=5
KDE_HANDBOOK="optional"
KMNAME="kdewebdev"
KDE_SCM="svn"
inherit kde4-meta

DESCRIPTION="KDE web development - powerful search and replace in multiple files"
HOMEPAGE="http://www.kde.org/applications/utilities/kfilereplace/"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="debug"
