# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-sparvg2004/sword-sparvg2004-1.0.ebuild,v 1.3 2014/01/06 00:38:07 creffett Exp $

EAPI=5
SWORD_MODULE="SpaRVG2004"

inherit sword-module

DESCRIPTION="Spanish Reina Valera Gomez 2004"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SpaRVG2004"
LICENSE="sword-sparvg2004"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
