# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kbiff/kbiff-4.0.ebuild,v 1.4 2013/06/11 15:52:21 ago Exp $

EAPI=5

KDE_LINGUAS="br cs da de el es et fi fr he hr hu is it ja nb nl nn pl pt pt_BR ro ru sk sl sv tr uk zh_TW"
inherit kde4-base

DESCRIPTION="New mail notification utility"
HOMEPAGE="http://www.kbiff.org"
SRC_URI="mirror://sourceforge/${PN}/kbiff/${P}.tar.bz2"

LICENSE="GPL-2"
KEYWORDS="amd64 x86"
SLOT="4"
IUSE=""
