# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-spasev/sword-spasev-1.1.ebuild,v 1.2 2014/01/06 03:31:11 creffett Exp $

EAPI=5
SWORD_MODULE="SpaSEV"

inherit sword-module

DESCRIPTION="Spanish Sagradas Escrituras Version Antigua (1569)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SpaSEV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
