# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-latvian/sword-latvian-1.1.ebuild,v 1.2 2014/01/05 23:28:51 creffett Exp $

EAPI=5
SWORD_MODULE="Latvian"

inherit sword-module

DESCRIPTION="Latvian New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Latvian"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
