# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-emtv/sword-emtv-1.3.ebuild,v 1.2 2014/01/05 22:41:03 creffett Exp $

EAPI=5
SWORD_MODULE="EMTV"

inherit sword-module

DESCRIPTION="English Majority Text Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=EMTV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
