# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/String-ShellQuote/String-ShellQuote-1.40.0.ebuild,v 1.8 2012/03/25 17:03:50 armin76 Exp $

EAPI=4

MODULE_AUTHOR=ROSCH
MODULE_VERSION=1.04
inherit perl-module

DESCRIPTION="Quote strings for passing through the shell"

SLOT="0"
KEYWORDS="alpha amd64 hppa ~mips ppc ppc64 x86"
IUSE=""

SRC_TEST=do
