# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-wireless/wireless-regdb/wireless-regdb-20090115.ebuild,v 1.8 2012/11/03 12:21:27 chainsaw Exp $

MY_P="wireless-regdb-${PV:0:4}.${PV:4:2}.${PV:6:2}"
DESCRIPTION="Binary regulatory database for CRDA"
HOMEPAGE="http://wireless.kernel.org/en/developers/Regulatory"
SRC_URI="http://wireless.kernel.org/download/wireless-regdb/${MY_P}.tar.bz2"
LICENSE="ISC"
SLOT="0"

KEYWORDS="amd64 ppc ppc64 x86"
IUSE=""
DEPEND="dev-libs/openssl
	dev-lang/python"
RDEPEND=""
S="${WORKDIR}/${MY_P}"

src_compile() {
	einfo "Recompiling regulatory.bin from db.txt would break CRDA verify. Installing untouched binary version."
}

src_install() {
	insinto /usr/lib/crda/
	doins regulatory.bin
}
