# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Accessor-Lite/Class-Accessor-Lite-0.50.0.ebuild,v 1.1 2012/02/02 16:02:16 tove Exp $

EAPI=4

MODULE_AUTHOR=KAZUHO
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="A minimalistic variant of Class::Accessor"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST=do
