# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-la_en/sword-la_en-1.1.ebuild,v 1.2 2014/01/05 23:28:14 creffett Exp $

EAPI=5
SWORD_MODULE="la_en"

inherit sword-module

DESCRIPTION="Latin to English Glossary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=la_en"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
