# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_SmartIRC/PEAR-Net_SmartIRC-1.0.2.ebuild,v 1.9 2013/08/07 13:28:08 ago Exp $

inherit php-pear-r1

DESCRIPTION="Net_SmartIRC is a PHP class for communication with IRC networks"
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
