# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-afr1953/sword-afr1953-1.2.ebuild,v 1.2 2014/01/05 21:46:54 creffett Exp $

EAPI=5
SWORD_MODULE="Afr1953"

inherit sword-module

DESCRIPTION="Afrikaans Bybel"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Afr1953"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
