# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-String/IO-String-1.80.0.ebuild,v 1.3 2012/09/11 20:28:56 aballier Exp $

EAPI=4

MODULE_AUTHOR=GAAS
MODULE_VERSION=1.08
inherit perl-module

DESCRIPTION="IO::File interface for in-core strings"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
IUSE=""

SRC_TEST="do"
