# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-vulgate/sword-vulgate-1.1.ebuild,v 1.2 2014/01/06 00:54:52 creffett Exp $

EAPI=5
SWORD_MODULE="Vulgate"

inherit sword-module

DESCRIPTION="Latin Vulgate"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Vulgate"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
