# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_Beautifier/PEAR-XML_Beautifier-1.2.2.ebuild,v 1.6 2012/02/07 16:52:39 jer Exp $

inherit php-pear-r1

DESCRIPTION="XML_Beautifier will add indentation and linebreaks to you XML files, replace all entities, format your comments and makes your document easier to read."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
RDEPEND="dev-php/PEAR-XML_Util
	dev-php/PEAR-XML_Parser"
