# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-kjv/sword-kjv-2.3.ebuild,v 1.2 2014/01/05 23:29:36 creffett Exp $

EAPI=5
SWORD_MODULE="KJV"

inherit sword-module

DESCRIPTION="King James Version (1769) with Strongs Numbers and Morphology"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=KJV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
