# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Set-Object/Set-Object-1.310.0.ebuild,v 1.2 2013/12/24 18:45:46 zlogene Exp $

EAPI=5

MODULE_AUTHOR=RURBAN
MODULE_VERSION=1.31
inherit perl-module

DESCRIPTION="set of objects and strings"

LICENSE="Artistic"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
