# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Set-Object/Set-Object-1.290.0.ebuild,v 1.3 2013/05/15 14:13:41 ago Exp $

EAPI=5

MODULE_AUTHOR=SAMV
MODULE_VERSION=1.29
inherit perl-module

DESCRIPTION="set of objects and strings"

LICENSE="Artistic"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
