# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hnv/sword-hnv-1.8.ebuild,v 1.2 2014/01/05 23:04:53 creffett Exp $

EAPI=5
SWORD_MODULE="HNV"

inherit sword-module

DESCRIPTION="Hebrew Names Version of the World English Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=HNV"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
