# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Exporter-Lite/Exporter-Lite-0.20.0.ebuild,v 1.4 2013/03/24 10:39:24 grobian Exp $

EAPI=4

MODULE_AUTHOR=MSCHWERN
MODULE_VERSION=0.02
inherit perl-module

DESCRIPTION="Lightweight exporting of variables"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ~mips ppc sparc x86 ~x86-linux ~ppc-macos ~x86-solaris"
IUSE=""

SRC_TEST="do"
