# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-dbadm/selinux-dbadm-9999.ebuild,v 1.1 2012/11/17 16:20:02 swift Exp $
EAPI="4"

IUSE=""
MODS="dbadm"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for dbadm"

KEYWORDS=""
