# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Spiffy/Class-Spiffy-0.150.0.ebuild,v 1.3 2012/10/24 10:54:27 ago Exp $

EAPI=4

MODULE_AUTHOR=INGY
MODULE_VERSION=0.15
inherit perl-module

DESCRIPTION="Spiffy Perl Interface Framework For You"

SLOT="0"
KEYWORDS="~amd64 hppa ia64 ~ppc ppc64 sparc x86"
IUSE=""

SRC_TEST="do"
