# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/UTF8Strings/UTF8Strings-1.13.2.ebuild,v 1.3 2013/05/01 10:35:38 ago Exp $

EAPI="5"

inherit cmake-utils

DESCRIPTION="C++ library that provides ability to work natively with UTF8 strings in a very simple way."
HOMEPAGE="http://grigory.info/${PN}.About.html"
SRC_URI="http://grigory.info/distfiles/${P}.tar.bz2"

LICENSE="GPL-3"
KEYWORDS="amd64 x86"
SLOT="0"
