# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-frecrl/sword-frecrl-1.2.ebuild,v 1.2 2014/01/05 22:51:30 creffett Exp $

EAPI=5
SWORD_MODULE="FreCrl"

inherit sword-module

DESCRIPTION="French Haitian Creole Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FreCrl"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
