# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-trayarea/leechcraft-trayarea-0.6.0.ebuild,v 1.1 2013/09/24 15:56:22 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for LeechCraft plugins providing a tray area"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="|| (
	app-leechcraft/lc-sb2
	app-leechcraft/lc-sidebar
	)"
DEPEND=""
