# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-pl/vim-spell-pl-20060218.ebuild,v 1.10 2013/02/07 21:45:43 ulm Exp $

VIM_SPELL_LANGUAGE="Polish"

inherit vim-spell

LICENSE="CC-BY-SA-2.0"
KEYWORDS="amd64 ppc sparc x86"
IUSE=""
