# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Data-Hexify/Data-Hexify-1.0.0-r1.ebuild,v 1.4 2013/11/24 14:32:55 pinkbyte Exp $

EAPI=5

MODULE_AUTHOR="JV"
MODULE_VERSION="1.00"

inherit perl-module

DESCRIPTION="Perl extension for hexdumping arbitrary data"

SLOT="0"
KEYWORDS="amd64 ~arm ~mips x86 ~amd64-linux"

SRC_TEST="do"
