# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-asv/sword-asv-1.3.ebuild,v 1.2 2014/01/05 22:11:35 creffett Exp $

EAPI=5
SWORD_MODULE="ASV"

inherit sword-module

DESCRIPTION="American Standard Version (1901)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ASV"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
