# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/emerge/emerge-1.11.ebuild,v 1.3 2007/06/03 18:17:45 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Another interface over GNU patch."
PKG_CAT="standard"

KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
