# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/ut2004-bonuspack-cbp1/ut2004-bonuspack-cbp1-1-r2.ebuild,v 1.2 2009/10/10 17:32:17 nyhm Exp $

EAPI=2

MOD_DESC="UT2003 Community Bonus Pack repacked for UT2004"
MOD_NAME="Community Bonus Pack Volume 1"

inherit games games-mods

HOMEPAGE="http://www.planetunreal.com/cbp/"
SRC_URI="http://downloads.unrealadmin.org/UT2004/BonusPack/cbp1.zip
	http://files.volved.com/qsr/ut2004_map_packs/cbp1.zip"

LICENSE="freedist"
KEYWORDS="amd64 x86"
IUSE=""
