# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sys-SigAction/Sys-SigAction-0.210.0.ebuild,v 1.1 2014/02/18 19:57:25 zlogene Exp $

EAPI=5

MODULE_AUTHOR=LBAXTER
MODULE_VERSION=0.20
inherit perl-module

DESCRIPTION="Perl extension for Consistent Signal Handling"

SLOT="0"
KEYWORDS="~amd64 ~arm ~ppc ~x86"
IUSE=""

SRC_TEST=do
