# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sys-SigAction/Sys-SigAction-0.150.0.ebuild,v 1.5 2013/04/16 17:19:53 vincent Exp $

EAPI=4

MODULE_AUTHOR=LBAXTER
MODULE_VERSION=0.15
inherit perl-module

DESCRIPTION="Perl extension for Consistent Signal Handling"

SLOT="0"
KEYWORDS="amd64 ~arm ~ppc x86"
IUSE=""

SRC_TEST=do
