# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/recover/recover-0.18.ebuild,v 1.1 2013/09/26 08:20:29 radhermit Exp $

EAPI=5
inherit vim-plugin

DESCRIPTION="vim plugin: show differences for recovered files"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=3068 https://github.com/chrisbra/Recover.vim"
LICENSE="vim"
KEYWORDS="~amd64 ~x86"

VIM_PLUGIN_HELPFILES="${PN}.txt"
