# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/kdenetwork-filesharing/kdenetwork-filesharing-4.12.2.ebuild,v 1.1 2014/02/06 23:20:22 dilfridge Exp $

EAPI=5

inherit kde4-base

DESCRIPTION="kcontrol filesharing config module for SMB"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="debug"
