# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MIME-Charset/MIME-Charset-1.9.2.ebuild,v 1.3 2012/09/12 11:02:15 johu Exp $

EAPI=4

MODULE_AUTHOR=NEZUMI
MODULE_VERSION=1.009.2
inherit perl-module

DESCRIPTION="Charset Informations for MIME"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
