# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MIME-Charset/MIME-Charset-1.9.3.ebuild,v 1.4 2013/03/25 20:36:52 ago Exp $

EAPI=5

MODULE_AUTHOR=NEZUMI
MODULE_VERSION=1.009.3
inherit perl-module

DESCRIPTION="Charset Informations for MIME"

SLOT="0"
KEYWORDS="amd64 ~ppc x86"
IUSE=""

SRC_TEST=do
