# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Digest-Nilsimsa/Digest-Nilsimsa-0.60.0.ebuild,v 1.2 2011/09/03 21:04:27 tove Exp $

EAPI=4

MODULE_AUTHOR=VIPUL
MODULE_VERSION=0.06
inherit perl-module

DESCRIPTION="Digest::Nilsimsa - Perl version of Nilsimsa code"

LICENSE="GPL-2 LGPL-2"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
