# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-ReadBackwards/File-ReadBackwards-1.50.0.ebuild,v 1.7 2012/03/18 18:19:35 armin76 Exp $

EAPI=4

MODULE_AUTHOR=URI
MODULE_VERSION=1.05
inherit perl-module

DESCRIPTION="The Perl File-ReadBackwards Module"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ~ppc ppc64 sparc x86 ~x86-solaris"
IUSE=""

SRC_TEST="do"
