# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Parallel-ForkManager/Parallel-ForkManager-1.20.0.ebuild,v 1.5 2012/12/28 15:09:16 ago Exp $

EAPI=4

MODULE_AUTHOR=SZABGAB
MODULE_VERSION=1.02
inherit perl-module

DESCRIPTION="A simple parallel processing fork manager"

SLOT="0"
KEYWORDS="~alpha amd64 ia64 ~ppc sparc x86 ~sparc-solaris ~x86-solaris"
IUSE=""

SRC_TEST=do
