# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-josephus/sword-josephus-1.1.ebuild,v 1.2 2014/01/05 23:12:49 creffett Exp $

EAPI=5
SWORD_MODULE="Josephus"

inherit sword-module

DESCRIPTION="Josephus: The Complete Works"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Josephus"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
