# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Import-Into/Import-Into-1.1.0.ebuild,v 1.2 2013/07/20 17:31:01 grobian Exp $

EAPI=4

MODULE_AUTHOR=MSTROUT
MODULE_VERSION=1.001000
inherit perl-module

DESCRIPTION="Import packages into other packages"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~ppc-aix ~x86-solaris"
IUSE=""

SRC_TEST=do
