# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Import-Into/Import-Into-1.2.0.ebuild,v 1.1 2014/01/26 09:20:29 zlogene Exp $

EAPI=5

MODULE_AUTHOR=HAARG
MODULE_VERSION=1.002000
inherit perl-module

DESCRIPTION="Import packages into other packages"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~ppc-aix ~x86-solaris"
IUSE=""

SRC_TEST=do
