# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-finney/sword-finney-1.1.ebuild,v 1.2 2014/01/05 22:45:57 creffett Exp $

EAPI=5
SWORD_MODULE="Finney"

inherit sword-module

DESCRIPTION="Sermons on Gospel Themes by Charles G. Finney (1792-1875)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Finney"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
