# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Crypt_RC4/PEAR-Crypt_RC4-1.0.3.ebuild,v 1.9 2013/08/07 13:21:51 ago Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="Encryption class for RC4 encryption."
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
