# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-newport/xf86-video-newport-0.2.4.ebuild,v 1.1 2012/05/13 20:08:31 chithanh Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="Newport video driver"
KEYWORDS="-* ~mips"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
