# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-newport/xf86-video-newport-0.2.3.ebuild,v 1.1 2011/04/18 13:42:46 scarabeus Exp $

EAPI=4

inherit xorg-2

DESCRIPTION="Newport video driver"
KEYWORDS="-* ~mips"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
