# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Devel-PPPort/Devel-PPPort-3.200.0.ebuild,v 1.1 2014/02/26 11:42:49 zlogene Exp $

EAPI=5

MODULE_AUTHOR=MHX
MODULE_VERSION=3.20
inherit perl-module

DESCRIPTION="Perl/Pollution/Portability"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
