# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hunkar/sword-hunkar-1.7.ebuild,v 1.2 2014/01/05 23:05:35 creffett Exp $

EAPI=5
SWORD_MODULE="HunKar"

inherit sword-module

DESCRIPTION="Hungarian Karoli"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=HunKar"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
