# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-googletalk/selinux-googletalk-9999.ebuild,v 1.1 2013/01/26 15:19:31 swift Exp $
EAPI="4"

IUSE=""
MODS="googletalk"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for googletalk"

KEYWORDS=""
