# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-icelandic/sword-icelandic-1.1.ebuild,v 1.2 2014/01/05 23:09:39 creffett Exp $

EAPI=5
SWORD_MODULE="Icelandic"

inherit sword-module

DESCRIPTION="Icelandic Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Icelandic"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
