# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Return-Value/Return-Value-1.666.1-r1.ebuild,v 1.2 2014/01/19 19:50:43 zlogene Exp $

EAPI=5

MODULE_AUTHOR=RJBS
MODULE_VERSION=1.666001
inherit perl-module

DESCRIPTION="Polymorphic Return Values"

SLOT="0"
KEYWORDS="amd64 ppc ppc64 x86"
IUSE=""

SRC_TEST="do"
