# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-strongsgreek/sword-strongsgreek-1.2.ebuild,v 1.2 2014/01/06 00:41:10 creffett Exp $

EAPI=5
SWORD_MODULE="StrongsGreek"

inherit sword-module

DESCRIPTION="Strong's Greek Bible Dictionary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=StrongsGreek"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
