# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-wm/selinux-wm-9999.ebuild,v 1.1 2012/10/13 16:30:42 swift Exp $
EAPI="4"

IUSE=""
MODS="wm"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for wm"

KEYWORDS=""
