# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/nginx-syntax/nginx-syntax-0.3.3.ebuild,v 1.1 2013/12/18 01:30:55 radhermit Exp $

EAPI="5"

inherit vim-plugin

DESCRIPTION="vim plugin: Nginx configuration files syntax"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1886"
LICENSE="vim"
KEYWORDS="~amd64 ~arm ~ppc ~x86 ~amd64-fbsd"
