# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Attribute-Handlers/perl-Attribute-Handlers-0.88.ebuild,v 1.9 2011/01/08 18:41:37 jer Exp $

DESCRIPTION="Virtual for Attribute-Handlers"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-solaris"
IUSE=""

RDEPEND="~perl-core/Attribute-Handlers-${PV}"
