# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_TreeMenu/PEAR-HTML_TreeMenu-1.2.2.ebuild,v 1.6 2012/02/07 16:34:39 jer Exp $

inherit php-pear-r1

DESCRIPTION="Provides an API to create a HTML tree."
LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
