# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-ukrainian/sword-ukrainian-1.3.ebuild,v 1.2 2014/01/06 00:53:05 creffett Exp $

EAPI=5
SWORD_MODULE="Ukrainian"

inherit sword-module

DESCRIPTION="Ukrainian Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Ukrainian"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
