# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_Javascript/PEAR-HTML_Javascript-1.1.1.ebuild,v 1.13 2007/12/06 00:05:21 jokey Exp $

inherit php-pear-r1

IUSE=""
DESCRIPTION="Provides an interface for creating simple JS scripts within PHP"
LICENSE="PHP-3"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
