# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-daily/sword-daily-1.0.ebuild,v 1.2 2014/01/05 22:35:09 creffett Exp $

EAPI=5
SWORD_MODULE="Daily"

inherit sword-module

DESCRIPTION="Jonathan Bagster's Daily Light on the Daily Path"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Daily"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
