# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Time-Piece/perl-Time-Piece-1.230.0.ebuild,v 1.2 2014/01/20 20:47:28 vapier Exp $

DESCRIPTION="Object Oriented time objects"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-solaris"
IUSE=""

RDEPEND="~perl-core/Time-Piece-${PV}"
