# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-Tee/IO-Tee-0.640.0.ebuild,v 1.2 2011/09/03 21:05:00 tove Exp $

EAPI=4

MODULE_AUTHOR=KENSHAN
MODULE_VERSION=0.64
inherit perl-module

DESCRIPTION="Multiplex output to multiple output handles"

SLOT="0"
KEYWORDS="amd64 ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
