# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Getopt-Tabular/Getopt-Tabular-0.3.ebuild,v 1.2 2014/01/12 23:32:02 civil Exp $

EAPI="5"

MODULE_AUTHOR="GWARD"
MODULE_VERSION="0.3"

inherit perl-module

DESCRIPTION="Table-driven argument parsing with help text"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64 ~arm ~x86"
IUSE=""
