# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Attribute-Handlers/Attribute-Handlers-0.930.0.ebuild,v 1.15 2014/02/02 00:05:32 vapier Exp $

EAPI=4

MODULE_AUTHOR=SMUELLER
MODULE_VERSION=0.93
inherit perl-module

DESCRIPTION="Simpler definition of attribute handlers"

SLOT="0"
KEYWORDS="alpha amd64 arm arm64 hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
