# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sub-Name/Sub-Name-0.50.0.ebuild,v 1.14 2014/02/23 14:53:17 naota Exp $

EAPI=4

MODULE_AUTHOR=FLORA
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="(Re)name a sub"

SLOT="0"
KEYWORDS="alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
