# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/ntp-syntax/ntp-syntax-20031001.ebuild,v 1.17 2013/02/09 11:38:40 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: ntp.conf syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=778"

LICENSE="vim"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for ntp.conf files."
