# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-use-ok/Test-use-ok-0.110.0.ebuild,v 1.4 2013/02/07 21:55:27 ulm Exp $

EAPI=4

MODULE_AUTHOR=AUDREYT
MODULE_VERSION=0.11
inherit perl-module

DESCRIPTION="Alternative to Test::More::use_ok"

LICENSE="CC0-1.0"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST=do
