# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-br_en/sword-br_en-1.1.ebuild,v 1.2 2014/01/05 22:13:12 creffett Exp $

EAPI=5
SWORD_MODULE="br_en"

inherit sword-module

DESCRIPTION="Breton to English Glossary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=br_en"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
