# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTML-Template/HTML-Template-2.940.0.ebuild,v 1.4 2013/05/16 13:16:14 ago Exp $

EAPI=5

MODULE_AUTHOR=WONKO
MODULE_VERSION=2.94
inherit perl-module

DESCRIPTION="A Perl module to use HTML Templates"

SLOT="0"
KEYWORDS="amd64 ~arm ~mips ppc ~ppc64 x86 ~x86-fbsd"
IUSE=""

SRC_TEST="do"
