# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTML-Template/HTML-Template-2.910.0.ebuild,v 1.5 2012/08/27 18:30:09 armin76 Exp $

EAPI=4

MODULE_AUTHOR=WONKO
MODULE_VERSION=2.91
inherit perl-module

DESCRIPTION="A Perl module to use HTML Templates"

SLOT="0"
KEYWORDS="amd64 ~arm ~mips ppc ~ppc64 x86 ~x86-fbsd"
IUSE=""

SRC_TEST="do"
