# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/zencoding-vim/zencoding-vim-0.74.ebuild,v 1.3 2012/12/04 11:23:42 ago Exp $

EAPI=4

inherit vim-plugin

DESCRIPTION="vim plugin: HTML and CSS hi-speed coding"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=2981 http://mattn.github.com/zencoding-vim/"
LICENSE="BSD"
KEYWORDS="amd64 x86"
IUSE=""

VIM_PLUGIN_HELPFILES="zencoding.txt"
