# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/libdisasm/libdisasm-0.23.ebuild,v 1.1 2011/12/10 10:59:25 hwoarang Exp $

EAPI=4

DESCRIPTION="Library for providing basic disassembly of Intel x86 instructions from a binary stream"
HOMEPAGE="http://bastard.sourceforge.net/libdisasm.html"
SRC_URI="mirror://sourceforge/project/bastard/${PN}/${PV}/${P}.tar.gz"

LICENSE="Clarified-Artistic"
SLOT="0"
KEYWORDS="-* ~amd64 ~x86"
IUSE=""
