# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-uma/sword-uma-1.2.ebuild,v 1.2 2014/01/06 03:34:17 creffett Exp $

EAPI=5
SWORD_MODULE="Uma"

inherit sword-module

DESCRIPTION="Uma New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Uma"
LICENSE="free-noncomm"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
