# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-notifier/leechcraft-notifier-0.6.60.ebuild,v 1.1 2014/01/08 09:59:01 maksbotan Exp $

EAPI="5"

DESCRIPTION="Virtual for LeechCraft plugins capable of visually notifying the user"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=" ~amd64 ~x86"

RDEPEND="|| ( app-leechcraft/lc-kinotify app-leechcraft/lc-dbusmanager )"
DEPEND=""
