# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-notifier/leechcraft-notifier-0.6.0.ebuild,v 1.1 2013/09/24 15:55:12 maksbotan Exp $

EAPI="5"

DESCRIPTION="Virtual for LeechCraft plugins capable of visually notifying the user"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="|| ( app-leechcraft/lc-kinotify app-leechcraft/lc-dbusmanager )"
DEPEND=""
