# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-i740/xf86-video-i740-1.3.3.ebuild,v 1.5 2012/08/26 19:56:45 armin76 Exp $

EAPI=4
inherit xorg-2

DESCRIPTION="Intel i740 video driver"

KEYWORDS="amd64 ia64 x86 ~amd64-fbsd ~x86-fbsd"
IUSE=""

RDEPEND=">=x11-base/xorg-server-1.0.99"
DEPEND="${RDEPEND}"
