# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-bulveren/sword-bulveren-1.0.ebuild,v 1.2 2014/01/05 22:18:47 creffett Exp $

EAPI=5
SWORD_MODULE="BulVeren"

inherit sword-module

DESCRIPTION="Veren's Contemporary Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=BulVeren"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
