# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Lingua-EN-NameCase/Lingua-EN-NameCase-1.150.0.ebuild,v 1.1 2011/08/30 11:27:40 tove Exp $

EAPI=4

MODULE_AUTHOR=SUMMER
MODULE_VERSION=1.15
inherit perl-module

DESCRIPTION="Convert NAMES and names to Correct Case"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
