# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/pov-mode/pov-mode-3.2.ebuild,v 1.1 2011/08/12 16:24:26 ulm Exp $

EAPI=4

inherit elisp

DESCRIPTION="Emacs mode for povray"
HOMEPAGE="https://gitorious.org/pov-mode/pov-mode/trees/master"
#SRC_URI="http://tromey.com/elpa/${P}.tar"
SRC_URI="mirror://gentoo/${P}.tar.gz"

LICENSE="GPL-3 FDL-1.2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SITEFILE="50${PN}-gentoo.el"
ELISP_TEXINFO="info/${PN}.texi"
DOCS="README"

src_prepare() {
	rm -f *.info || die			# ensure we build them from source
}

src_install() {
	elisp_src_install
	insinto ${SITEETC}/${PN}
	doins *.xpm
	doins -r InsertMenu/
}
