# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-frelsg/sword-frelsg-1.3.ebuild,v 1.2 2014/01/05 22:51:53 creffett Exp $

EAPI=5
SWORD_MODULE="FreLSG"

inherit sword-module

DESCRIPTION="French Louis Segond (1910)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FreLSG"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
