# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-radvd/selinux-radvd-9999.ebuild,v 1.1 2012/10/13 16:30:38 swift Exp $
EAPI="4"

IUSE=""
MODS="radvd"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for radvd"

KEYWORDS=""
