# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Text_Highlighter/PEAR-Text_Highlighter-0.7.0.ebuild,v 1.1 2007/12/24 14:44:13 armin76 Exp $

inherit php-pear-r1

DESCRIPTION="A package for syntax highlighting."
LICENSE="PHP-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-php/PEAR-XML_Parser"
