# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-DB/PEAR-DB-1.7.14.ebuild,v 1.9 2014/01/26 18:29:21 olemarkus Exp $

inherit php-pear-r1

KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"

DESCRIPTION="Database abstraction layer for PHP."
LICENSE="PHP-3"
SLOT="0"
IUSE=""
