# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-clarke/sword-clarke-1.0.ebuild,v 1.2 2014/01/05 22:38:48 creffett Exp $

EAPI=5
SWORD_MODULE="Clarke"

inherit sword-module

DESCRIPTION="Adam Clarke's Commentary on the Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Clarke"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
