# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-strongshebrew/sword-strongshebrew-1.2.ebuild,v 1.2 2014/01/06 00:43:14 creffett Exp $

EAPI=5
SWORD_MODULE="StrongsHebrew"

inherit sword-module

DESCRIPTION="Strong's Hebrew Bible Dictionary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=StrongsHebrew"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
