# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/linuxtv-dvb-headers/linuxtv-dvb-headers-5.3.ebuild,v 1.3 2012/07/14 19:43:10 ulm Exp $

DESCRIPTION="Virtual Package installing the Header files for DVB"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 arm ppc ppc64 x86"
IUSE=""

RDEPEND=">=sys-kernel/linux-headers-3.0"
