# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/linuxtv-dvb-headers/linuxtv-dvb-headers-5.8.ebuild,v 1.2 2013/05/11 14:47:30 hd_brummy Exp $

DESCRIPTION="Virtual Package installing the Header files for DVB"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 arm ppc ppc64 x86"
IUSE=""

RDEPEND=">=sys-kernel/linux-headers-3.7"
