# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rkjnt/sword-rkjnt-1.0.ebuild,v 1.2 2014/01/05 23:45:05 creffett Exp $

EAPI=5
SWORD_MODULE="RKJNT"

inherit sword-module

DESCRIPTION="Revised King James New Testament"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=RKJNT"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
