# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-sme/sword-sme-1.7.ebuild,v 1.2 2014/01/06 00:06:20 creffett Exp $

EAPI=5
SWORD_MODULE="SME"

inherit sword-module

DESCRIPTION="C. H. Spurgeon's Morning and Evening: Daily Readins"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SME"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
