# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Lingua-EN-Numbers-Ordinate/Lingua-EN-Numbers-Ordinate-1.20.0.ebuild,v 1.2 2011/09/03 21:04:38 tove Exp $

EAPI=4

MODULE_AUTHOR=SBURKE
MODULE_VERSION=1.02
inherit perl-module

DESCRIPTION="Perl module for Lingua::EN::Numbers::Ordinate"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc sparc x86"
IUSE=""
