# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-gerelb1871/sword-gerelb1871-1.1.ebuild,v 1.2 2014/01/05 22:56:55 creffett Exp $

EAPI=5
SWORD_MODULE="GerElb1871"

inherit sword-module

DESCRIPTION="German Elberfelder (1871)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=GerElb1871"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
