# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Member/Class-Member-1.600.0.ebuild,v 1.1 2011/09/01 11:03:28 tove Exp $

EAPI=4

MODULE_AUTHOR=OPI
MODULE_VERSION=1.6
inherit perl-module

DESCRIPTION="Class::Member - A set of modules to make the module developement easier"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
