# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/ecrypto/ecrypto-0.20.ebuild,v 1.3 2007/06/03 18:06:12 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Crypto functionality in Emacs Lisp."
PKG_CAT="standard"

RDEPEND="app-xemacs/xemacs-base
"
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
