# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-kjvd/sword-kjvd-1.1.ebuild,v 1.2 2014/01/05 23:24:15 creffett Exp $

EAPI=5
SWORD_MODULE="KJVD"

inherit sword-module

DESCRIPTION="King James Dictionary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=KJVD"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
