# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/pet2tgz/pet2tgz-0.3.ebuild,v 1.1 2012/01/03 10:40:34 ssuominen Exp $

EAPI=4

DESCRIPTION="Puppy Linux .pet to .tar.gz converter"
HOMEPAGE="http://sourceforge.net/projects/pet2tgz/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DOCS="AUTHORS"
