# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/PostScript/PostScript-0.60.0.ebuild,v 1.2 2011/09/03 21:04:26 tove Exp $

EAPI=4

MODULE_AUTHOR=SHAWNPW
MODULE_VERSION=0.06
inherit perl-module

DESCRIPTION="An object that may be used to construct a block of text in PostScript"

SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

SRC_TEST="do"
