# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-smith/sword-smith-1.3.ebuild,v 1.2 2014/01/06 00:08:57 creffett Exp $

EAPI=5
SWORD_MODULE="Smith"

inherit sword-module

DESCRIPTION="Smith's Bible Dictionary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Smith"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
