# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Calendar/PEAR-Calendar-0.5.5.ebuild,v 1.1 2013/03/24 19:12:59 mabi Exp $

EAPI="4"

inherit php-pear-r1

DESCRIPTION="A package for building Calendar data structures."

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-Date-1.4.5"
