# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Calendar/PEAR-Calendar-0.5.4.ebuild,v 1.1 2009/08/22 22:32:25 beandog Exp $

inherit php-pear-r1

DESCRIPTION="A package for building Calendar data structures."

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-Date-1.4.5"
