# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Data-Dumper/perl-Data-Dumper-2.139.0.ebuild,v 1.6 2013/02/19 10:09:32 ago Exp $

DESCRIPTION="Virtual for ${PN#perl-}"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 ~arm hppa ppc x86 ~amd64-linux ~x86-linux"
IUSE=""

RDEPEND="~perl-core/${PN#perl-}-${PV}"
