# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/matrix/matrix-1.10.ebuild,v 1.7 2012/12/07 18:36:23 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Screensaver inspired by the Matrix"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1189"

LICENSE="vim.org"
KEYWORDS="amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides the :Matrix command. To exit the screensaver,
press a key."
