# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Want/Want-0.210.0.ebuild,v 1.7 2012/09/01 12:01:37 grobian Exp $

EAPI=4

MODULE_AUTHOR=ROBIN
MODULE_VERSION=0.21
inherit perl-module

DESCRIPTION="A generalisation of wantarray"

SLOT="0"
KEYWORDS="amd64 hppa ppc x86 ~ppc-aix"
IUSE=""

SRC_TEST="do"
