# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-chiun/sword-chiun-2.0.ebuild,v 1.2 2014/01/05 22:27:48 creffett Exp $

EAPI=5
SWORD_MODULE="ChiUn"

inherit sword-module

DESCRIPTION="Chinese Union Version Traditional"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ChiUn"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
