# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellfire/gkrellfire-0.4.2.ebuild,v 1.3 2012/08/10 13:42:22 johu Exp $

inherit gkrellm-plugin

DESCRIPTION="Cpu load flames for GKrellM 2"
HOMEPAGE="http://people.freenet.de/thomas-steinke"
SRC_URI="ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${P}.tgz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""
