# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/desklet-Mouse/desklet-Mouse-0.1.ebuild,v 1.3 2010/05/08 22:56:23 nixphoeni Exp $

CONTROL_NAME="${PN#desklet-}"

inherit gdesklets

DESCRIPTION="Control for gDesklets that reports information about the cursor"
HOMEPAGE="http://gdesklets.de/?q=control/view/101"
LICENSE="GPL-2"

SLOT="0"
IUSE=""
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86"
