# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hunuj/sword-hunuj-1.2.ebuild,v 1.3 2014/01/05 23:06:31 creffett Exp $

EAPI=5
SWORD_MODULE="HunUj"

inherit sword-module

DESCRIPTION="New Translation Bible of the Hungarian Bible Society (Magyar Bibliatarsulat Ujforditasu Bibliaja)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=HunUj"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
