# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-mkjv/sword-mkjv-1.3.ebuild,v 1.2 2014/01/05 23:36:47 creffett Exp $

EAPI=5
SWORD_MODULE="MKJV"

inherit sword-module

DESCRIPTION="Green's Modern King James Version"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=MKJV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
