# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/erc/erc-0.21.ebuild,v 1.3 2008/04/28 18:02:14 armin76 Exp $

SLOT="0"
IUSE=""
DESCRIPTION="ERC - The Emacs IRC Client."
PKG_CAT="standard"

DEPEND="app-xemacs/xemacs-base"

KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
