# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Cisco-IPPhone/Cisco-IPPhone-0.50.0.ebuild,v 1.1 2011/09/01 11:31:03 tove Exp $

EAPI=4

MODULE_AUTHOR=MRPALMER
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="Cisco IP Phone interface using XML Objects"

LICENSE="Artistic"
SLOT="0"
KEYWORDS="~x86 ~amd64"
IUSE=""
