# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/tt2-syntax/tt2-syntax-1.13.ebuild,v 1.13 2012/10/04 13:51:24 blueness Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: syntax highlighting for perl module Template-Toolkit"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=830"
LICENSE="vim"
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~x86-fbsd"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for perl module Template-Toolkit"
