# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Log-Agent/Log-Agent-0.307.0.ebuild,v 1.3 2012/09/01 11:38:31 grobian Exp $

EAPI=4

MODULE_AUTHOR=MROGASKI
MODULE_VERSION=0.307
inherit perl-module

DESCRIPTION="A general logging framework"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris"
IUSE=""
