# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/aspell-en/aspell-en-7.1.0.ebuild,v 1.11 2013/08/07 13:23:26 ago Exp $

ASPELL_LANG="English (US, British, Canadian)"
ASPOSTFIX="6"

inherit aspell-dict

LICENSE="myspell-en_CA-KevinAtkinson public-domain Princeton Ispell"

KEYWORDS="alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris"

IUSE=""
