# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-mhcc/sword-mhcc-1.1.ebuild,v 1.2 2014/01/05 23:36:06 creffett Exp $

EAPI=5
SWORD_MODULE="MHCC"

inherit sword-module

DESCRIPTION="Matthew Henry's Concise Commentary on the Whole Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=MHCC"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
