# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Tie-StrictHash/Tie-StrictHash-1.0.0.ebuild,v 1.2 2011/09/03 21:04:36 tove Exp $

EAPI=4

MODULE_AUTHOR=KVAIL
MODULE_VERSION=1.0
inherit perl-module

DESCRIPTION="A hash with strict-like semantics"

SLOT="0"
KEYWORDS="amd64 ia64 x86"
IUSE=""

SRC_TEST="do"
