# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Math-Bezier/Math-Bezier-0.10.0.ebuild,v 1.2 2012/11/30 06:12:34 bicatali Exp $

EAPI=4

MODULE_AUTHOR=ABW
MODULE_VERSION=0.01
inherit perl-module

DESCRIPTION="Solution of Bezier Curves"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~amd64-linux ~x86-linux"
IUSE=""

SRC_TEST=do
