# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CGI-FastTemplate/CGI-FastTemplate-1.90.0.ebuild,v 1.2 2011/09/03 21:05:08 tove Exp $

EAPI=4

MODULE_AUTHOR=JMOORE
MODULE_VERSION=1.09
inherit perl-module

DESCRIPTION="The Perl CGI::FastTemplate Module"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc sparc x86"
IUSE=""
