# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-task-show/leechcraft-task-show-0.6.60.ebuild,v 1.1 2014/01/08 09:59:54 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for plugins that can show IDownloads and IJobHolders"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=" ~amd64 ~x86"
IUSE=""

RDEPEND="app-leechcraft/lc-summary"
DEPEND=""
