# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-task-show/leechcraft-task-show-9999.ebuild,v 1.4 2013/03/09 07:04:07 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for plugins that can show IDownloads and IJobHolders"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS=""
IUSE=""

RDEPEND="app-leechcraft/lc-summary"
DEPEND=""
