# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-pyzor/selinux-pyzor-2.20120725-r5.ebuild,v 1.2 2012/10/04 18:29:23 swift Exp $
EAPI="4"

IUSE=""
MODS="pyzor"
BASEPOL="2.20120725-r5"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for pyzor"

KEYWORDS="amd64 x86"
