# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/icc-profiles-basiccolor-printing2009/icc-profiles-basiccolor-printing2009-1.2.0.ebuild,v 1.1 2012/02/08 05:22:11 xmw Exp $

EAPI=4

DESCRIPTION="ICC profiles for printing/offset"
HOMEPAGE="http://www.freedesktop.org/wiki/OpenIcc/ProfilePackages"
SRC_URI="mirror://sourceforge/openicc/basICColor-Profiles/${P}.tar.bz2"

LICENSE="ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""
