# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Proc-Background/Proc-Background-1.100.0.ebuild,v 1.1 2011/08/29 09:51:01 tove Exp $

EAPI=4

MODULE_AUTHOR=BZAJAC
MODULE_VERSION=1.10
inherit perl-module

DESCRIPTION="Generic interface to background process management"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~x86-solaris"
IUSE=""

SRC_TEST=do
