# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/notoccite/notoccite-20000720.ebuild,v 1.2 2007/07/13 06:20:20 mr_bones_ Exp $

inherit latex-package

DESCRIPTION="Stop citations in figures, tables and contents changing citation
order"
HOMEPAGE="http://www.ctan.org/tex-archive/help/Catalogue/entries/notoccite.html"
SRC_URI="mirror://gentoo/${P}.tbz2"

LICENSE="public-domain"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
