# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Text-ParseWords/Text-ParseWords-3.290.0.ebuild,v 1.1 2013/08/24 04:07:53 patrick Exp $

EAPI=5

MODULE_AUTHOR=CHORNY
MODULE_VERSION=3.29
inherit perl-module

DESCRIPTION="Parse strings containing shell-style quoting"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
