# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Text-ParseWords/Text-ParseWords-3.280.0.ebuild,v 1.1 2013/03/13 08:04:16 tove Exp $

EAPI=5

MODULE_AUTHOR=CHORNY
MODULE_VERSION=3.28
inherit perl-module

DESCRIPTION="Parse strings containing shell-style quoting"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

SRC_TEST="do"
