# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-klven_iklingon/sword-klven_iklingon-2.1.ebuild,v 1.2 2014/01/05 23:25:23 creffett Exp $

EAPI=5
SWORD_MODULE="KLVen_iklingon"

inherit sword-module

DESCRIPTION="Klingon Language Version English to Klingon mapping lexicon"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=KLVen_iklingon"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
