# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-cpp/pngpp/pngpp-0.2.5.ebuild,v 1.1 2012/01/28 12:57:59 ssuominen Exp $

EAPI=4

MY_P=${P/pp/++}

DESCRIPTION="A simple but powerful C++ interface to libpng"
HOMEPAGE="http://www.nongnu.org/pngpp/"
SRC_URI="mirror://nongnu/${PN}/${MY_P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=media-libs/libpng-1.2:0"
DEPEND=""

S=${WORKDIR}/${MY_P}

src_compile() { :; }
src_test() { :; }

src_install() {
	emake PREFIX="${D}/usr" install-headers
	dodoc AUTHORS BUGS ChangeLog NEWS README TODO
	docinto examples
	dodoc example/*.cpp
}
