# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-gersch/sword-gersch-1.1.ebuild,v 1.2 2014/01/05 22:57:33 creffett Exp $

EAPI=5
SWORD_MODULE="GerSch"

inherit sword-module

DESCRIPTION="German Schlachter Bibel (1951)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=GerSch"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
