# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/File-Path/File-Path-2.08.ebuild,v 1.5 2012/12/22 18:26:19 ago Exp $

MODULE_AUTHOR="DLAND"

inherit perl-module

DESCRIPTION="File path and name utilities"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 ~ia64 ~ppc ~sparc x86 ~ppc-aix"
