# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/File-Path/File-Path-2.90.0.ebuild,v 1.4 2013/09/08 13:33:33 pinkbyte Exp $

EAPI=5

MODULE_AUTHOR=DLAND
MODULE_VERSION=2.09
inherit perl-module

DESCRIPTION="File path and name utilities"

SLOT="0"
KEYWORDS="amd64 ~arm ~ia64 ~ppc ~sparc x86 ~ppc-aix"
IUSE=""

SRC_TEST=do
