# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/locale-maketext-fuzzy/locale-maketext-fuzzy-0.110.0.ebuild,v 1.7 2013/02/07 21:57:24 ulm Exp $

EAPI=4

MY_PN=Locale-Maketext-Fuzzy
MODULE_AUTHOR=AUDREYT
MODULE_VERSION=0.11
inherit perl-module

DESCRIPTION="Maketext from already interpolated strings"

SLOT="0"
LICENSE="CC0-1.0"
KEYWORDS="amd64 hppa ppc x86"
IUSE=""

SRC_TEST=do
