# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/thlnk/thlnk-1.2.1.ebuild,v 1.13 2012/10/17 17:46:26 ago Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: linking in plaintext"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=293"
LICENSE="GPL-2"
KEYWORDS="alpha ~amd64 ia64 ppc sparc x86"
IUSE=""

VIM_PLUGIN_HELPFILES="thlnk thlnk-reference-manual"
