# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/tmpl/tmpl-0.1.ebuild,v 1.10 2005/04/24 12:20:37 hansmi Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax for Sam Tregar's HTML::Template"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=254"
LICENSE="vim"
KEYWORDS="x86 alpha ia64 sparc amd64 ppc"
IUSE=""

VIM_PLUGIN_HELPURL="http://www.vim.org/scripts/script.php?script_id=254"
