# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Devel-SmallProf/Devel-SmallProf-2.20.0.ebuild,v 1.2 2011/09/03 21:05:15 tove Exp $

EAPI=4

MODULE_AUTHOR=SALVA
MODULE_VERSION=2.02
inherit perl-module

DESCRIPTION="Per-line Perl profiler"

SLOT="0"
KEYWORDS="amd64 sparc ~x86"
IUSE=""

SRC_TEST="do"
