# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Services_JSON/PEAR-Services_JSON-1.0.3.ebuild,v 1.1 2011/04/23 15:17:00 olemarkus Exp $

inherit php-pear-r1

IUSE=""
DESCRIPTION="PHP implementaion of json_encode/decode"
LICENSE="BSD"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
