# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Base/Class-Base-0.50.0.ebuild,v 1.2 2012/09/01 11:17:06 grobian Exp $

EAPI=4

MODULE_AUTHOR=SZABGAB
MODULE_VERSION=0.05
inherit perl-module

DESCRIPTION="Useful base class for deriving other modules"

SLOT="0"
KEYWORDS="~amd64 ~x86 ~ppc-aix ~x86-solaris"
IUSE=""

SRC_TEST=do
