# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-DirWalk/File-DirWalk-0.400.0.ebuild,v 1.7 2012/12/29 14:21:32 ago Exp $

EAPI=4

MODULE_AUTHOR=JENSL
MODULE_VERSION=0.4
inherit perl-module

DESCRIPTION="File::DirWalk - walk through a directory tree and run own code."

SLOT="0"
KEYWORDS="amd64 hppa ia64 ppc sparc x86"
IUSE=""

SRC_TEST="do"
