# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_IDNA2/PEAR-Net_IDNA2-0.1.1.ebuild,v 1.8 2012/07/02 12:13:29 jer Exp $

inherit php-pear-r1

DESCRIPTION="Punycode encoding and decoding."
LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="amd64 arm ~hppa ppc ppc64 ~sparc x86"
IUSE=""
