# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Festival-Client-Async/Festival-Client-Async-0.30.300.ebuild,v 1.2 2011/09/03 21:04:57 tove Exp $

EAPI=4

MODULE_AUTHOR=DJHD
MODULE_VERSION=0.0303
inherit perl-module

DESCRIPTION="Festival-Async -  Non-blocking interface to a Festival server."

SLOT="0"
KEYWORDS="amd64 ia64 sparc x86"
IUSE=""
