# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Regexp-Shellish/Regexp-Shellish-0.930.0.ebuild,v 1.2 2011/09/03 21:05:29 tove Exp $

EAPI=4

MODULE_AUTHOR=RBS
MODULE_VERSION=0.93
inherit perl-module

DESCRIPTION="Regexp::Shellish - Shell-like regular expressions"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ~mips ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""

SRC_TEST="do"
