# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/String-Approx/String-Approx-3.260.0.ebuild,v 1.2 2011/09/03 21:04:29 tove Exp $

EAPI=4

MODULE_AUTHOR=JHI
MODULE_VERSION=3.26
inherit perl-module

DESCRIPTION="Perl extension for approximate string matching (fuzzy matching)"

SLOT="0"
KEYWORDS="~alpha amd64 ~ppc ~ppc64 sparc x86"
IUSE=""

SRC_TEST="do"
