# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-spurious/sword-spurious-1.0.ebuild,v 1.2 2014/01/06 00:39:20 creffett Exp $

EAPI=5
SWORD_MODULE="Spurious"

inherit sword-module

DESCRIPTION="Tischendorf's Spurious Passages of the GNT"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Spurious"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
