# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_UserAgent_Detect/PEAR-Net_UserAgent_Detect-2.4.0.ebuild,v 1.8 2008/03/29 00:08:29 maekke Exp $

inherit php-pear-r1

DESCRIPTION="Net_UserAgent_Detect determines the Web browser, version, and platform from an HTTP user agent string."

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
