# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_UserAgent_Detect/PEAR-Net_UserAgent_Detect-2.5.1.ebuild,v 1.1 2009/08/22 19:26:44 beandog Exp $

inherit php-pear-r1

DESCRIPTION="Net_UserAgent_Detect determines the Web browser, version, and platform from an HTTP user agent string."

LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
