# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-webster/sword-webster-1.2.ebuild,v 1.2 2014/01/06 00:57:48 creffett Exp $

EAPI=5
SWORD_MODULE="Webster"

inherit sword-module

DESCRIPTION="Webster Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Webster"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
