# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-el/vim-spell-el-20080402.ebuild,v 1.4 2010/03/18 13:29:24 hwoarang Exp $

VIM_SPELL_LANGUAGE="Greek"

inherit vim-spell

LICENSE="GPL-2"
KEYWORDS="amd64 x86"
IUSE=""
