# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/desklet-SlideShow/desklet-SlideShow-0.9.ebuild,v 1.2 2010/05/09 00:41:05 nixphoeni Exp $

inherit gdesklets

DESCRIPTION="Slideshow desklet for gDesklets that cycles through a collection of pictures"
HOMEPAGE="http://gdesklets.de/index.php?q=desklet/view/221"
LICENSE="GPL-2"
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""

RDEPEND="${RDEPEND} >=x11-plugins/desklet-ImageSlideShow-0.8"
DOCS="todo"
