# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hitchcock/sword-hitchcock-1.3.ebuild,v 1.2 2014/01/05 23:01:45 creffett Exp $

EAPI=5
SWORD_MODULE="Hitchcock"

inherit sword-module

DESCRIPTION="Hitchcock's Bible Names"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Hitchcock"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
