# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/wallpaper/wallpaper-2.1.ebuild,v 1.6 2007/11/16 14:52:05 drac Exp $

ROX_LIB_VER=1.9.8
inherit rox

DESCRIPTION="Wallpaper - For setting the backdrop for the ROX Desktop"
HOMEPAGE="http://rox.sourceforge.net/"
SRC_URI="mirror://sourceforge/rox/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE=""

APPNAME=Wallpaper
