# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-IPC-Cmd/perl-IPC-Cmd-0.680.ebuild,v 1.4 2014/01/20 20:53:36 vapier Exp $

DESCRIPTION="finding and running system commands made easy"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~s390 ~sh ~sparc ~x86"
IUSE=""

RDEPEND="~perl-core/IPC-Cmd-${PV}"
