# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rotherham/sword-rotherham-1.6.ebuild,v 1.2 2014/01/05 23:57:36 creffett Exp $

EAPI=5
SWORD_MODULE="Rotherham"

inherit sword-module

DESCRIPTION="The Emphasized Bible by J. B. Rotherham"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Rotherham"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
