# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/misc-games/misc-games-1.22.ebuild,v 1.6 2011/07/22 11:25:03 xarthisius Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Other amusements and diversions."
PKG_CAT="standard"

RDEPEND="app-xemacs/xemacs-base
"
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
