# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/misc-games/misc-games-1.19.ebuild,v 1.7 2008/05/12 13:59:48 corsair Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Other amusements and diversions."
PKG_CAT="standard"

RDEPEND="app-xemacs/xemacs-base
"
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
