# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-sparv/sword-sparv-1.5.ebuild,v 1.2 2014/01/06 00:37:29 creffett Exp $

EAPI=5
SWORD_MODULE="SpaRV"

inherit sword-module

DESCRIPTION="Spanish Reina-Valera"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=SpaRV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
