# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/cookie/cookie-1.15.ebuild,v 1.3 2007/06/03 17:51:58 graaff Exp $

SLOT="0"
IUSE=""
DESCRIPTION="Spook and Yow (Zippy quotes)."
PKG_CAT="standard"

RDEPEND="app-xemacs/xemacs-base
"
KEYWORDS="alpha amd64 ppc ppc64 sparc x86"

inherit xemacs-packages
