# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-personal/sword-personal-1.0.ebuild,v 1.2 2014/01/05 23:39:42 creffett Exp $

EAPI=5
SWORD_MODULE="Personal"

inherit sword-module

DESCRIPTION="Personal Commentary"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Personal"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
