# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-nave/sword-nave-1.1.ebuild,v 1.2 2014/01/05 23:37:40 creffett Exp $

EAPI=5
SWORD_MODULE="Nave"

inherit sword-module

DESCRIPTION="Nave's Topical Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=Nave"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
