# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-itadio/sword-itadio-1.0.ebuild,v 1.2 2014/01/05 23:11:17 creffett Exp $

EAPI=5
SWORD_MODULE="ItaDio"

inherit sword-module

DESCRIPTION="Italian Giovanni Diodati Bibbia 1649"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ItaDio"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
