# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_QuickForm_Controller/PEAR-HTML_QuickForm_Controller-1.0.8.ebuild,v 1.2 2007/12/06 00:09:33 jokey Exp $

inherit php-pear-r1

DESCRIPTION="Add-On for HTML_QuickForm that allows building of multipage forms."
LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTML_QuickForm-3.2.5"
