# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Math-Complex/perl-Math-Complex-1.590.0-r2.ebuild,v 1.1 2013/08/14 05:04:02 patrick Exp $

DESCRIPTION="Virtual for perl-core/Math-Complex"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~x86 ~amd64"
IUSE=""

DEPEND=""
RDEPEND="|| ( =dev-lang/perl-5.18* =dev-lang/perl-5.16* ~perl-core/Math-Complex-${PV} )"
