# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-dtn/sword-dtn-1.0.ebuild,v 1.2 2014/01/05 22:38:11 creffett Exp $

EAPI=5
SWORD_MODULE="DTN"

inherit sword-module

DESCRIPTION="Darby Translation Notes"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=DTN"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
