# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellm-countdown/gkrellm-countdown-0.1.1.ebuild,v 1.10 2007/07/11 20:39:23 mr_bones_ Exp $

inherit gkrellm-plugin

S=${WORKDIR}/${PN}
DESCRIPTION="A simple countdown clock for GKrellM2"
SRC_URI="http://www.cise.ufl.edu/~jcjones/src/${P}.tar.gz"
HOMEPAGE="http://www.cise.ufl.edu/~jcjones/src/"

SLOT="0"
LICENSE="GPL-2"
KEYWORDS="~ppc sparc x86"
IUSE=""
