# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellm-countdown/gkrellm-countdown-0.1.2.ebuild,v 1.5 2009/06/25 17:44:39 armin76 Exp $

inherit gkrellm-plugin

S=${WORKDIR}/${PN}
DESCRIPTION="A simple countdown clock for GKrellM2"
SRC_URI="http://oss.pugsplace.net/${P}.tar.gz"
HOMEPAGE="http://oss.pugsplace.net/"

SLOT="0"
LICENSE="GPL-2"
KEYWORDS="ppc sparc x86"
IUSE=""
