# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-mhc/sword-mhc-1.6.ebuild,v 1.2 2014/01/06 00:03:05 creffett Exp $

EAPI=5
SWORD_MODULE="MHC"

inherit sword-module

DESCRIPTION="Matthew Henry's Complete Commentary on the Whole Bible"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=MHC"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
