# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/TimeDate/TimeDate-1.200.0.ebuild,v 1.10 2013/01/01 15:18:05 grobian Exp $

EAPI=4

MODULE_AUTHOR=GBARR
MODULE_VERSION=1.20
inherit perl-module

DESCRIPTION="A Date/Time Parsing Perl Module"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""

SRC_TEST=do
