# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/TimeDate/TimeDate-2.300.0.ebuild,v 1.13 2014/02/01 23:48:39 vapier Exp $

EAPI=5

MODULE_AUTHOR=GBARR
MODULE_VERSION=2.30
inherit perl-module

DESCRIPTION="A Date/Time Parsing Perl Module"

SLOT="0"
KEYWORDS="alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris"
IUSE=""

SRC_TEST=do
