# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/fmtools/fmtools-2.0.7.ebuild,v 1.1 2014/01/25 19:12:09 radhermit Exp $

EAPI=5

DESCRIPTION="A collection of programs for controlling v4l radio card drivers"
HOMEPAGE="http://benpfaff.org/fmtools/"
SRC_URI="http://benpfaff.org/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~sparc ~x86"
