# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/BSD-Resource/BSD-Resource-1.290.700-r1.ebuild,v 1.6 2013/12/25 17:40:09 zlogene Exp $

EAPI=5

MODULE_AUTHOR=JHI
MODULE_VERSION=1.2907
inherit perl-module

DESCRIPTION="Perl module for BSD process resource limit and priority functions"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ~ppc sparc x86"
IUSE=""

SRC_TEST="do"
