# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-farsiopv/sword-farsiopv-1.0.ebuild,v 1.2 2014/01/05 22:47:00 creffett Exp $

EAPI=5
SWORD_MODULE="FarsiOPV"

inherit sword-module

DESCRIPTION="Persian Holy Bible (Tarjumeh-ye Ghadeem)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=FarsiOPV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
