# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-distcc/selinux-distcc-2.20120725-r9.ebuild,v 1.2 2013/01/13 16:04:00 swift Exp $
EAPI="4"

IUSE=""
MODS="distcc"
BASEPOL="2.20120725-r9"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for distcc"

KEYWORDS="amd64 x86"
