# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-dirsrv/selinux-dirsrv-9999.ebuild,v 1.1 2012/12/04 19:42:05 swift Exp $
EAPI="4"

IUSE=""
MODS="dirsrv"
BASEPOL="9999"

inherit selinux-policy-2

DESCRIPTION="SELinux policy for dirsrv"

KEYWORDS=""
