# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Image_IPTC/PEAR-Image_IPTC-1.0.2-r1.ebuild,v 1.15 2007/12/06 00:31:56 jokey Exp $

inherit php-pear-r1

DESCRIPTION="This package provides a mechanism for modifying IPTC header information"
LICENSE="PHP-2.02"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86"
IUSE=""
