# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Tie-Cache/Tie-Cache-0.190.0.ebuild,v 1.2 2012/08/05 02:04:38 johu Exp $

EAPI=4

MODULE_AUTHOR=CHAMAS
MODULE_VERSION=0.19
inherit perl-module

DESCRIPTION="In memory size limited LRU cache"

SLOT="0"
KEYWORDS="~alpha ~amd64 ~ppc ~ppc64 ~sparc x86"
IUSE=""
