# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-chiuns/sword-chiuns-2.0.ebuild,v 1.2 2014/01/05 22:28:29 creffett Exp $

EAPI=5
SWORD_MODULE="ChiUns"

inherit sword-module

DESCRIPTION="Chinese Union Version Simplified"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ChiUns"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
