# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_QuickForm_advmultiselect/PEAR-HTML_QuickForm_advmultiselect-1.4.0.ebuild,v 1.2 2009/04/21 19:42:50 hollow Exp $

inherit php-pear-r1

DESCRIPTION="Element for HTML_QuickForm that emulate a multi-select."
LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""
RDEPEND=">=dev-php/PEAR-HTML_QuickForm-3.2.5-r1
	>=dev-php/PEAR-HTML_Common-1.2.2"
