# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-isbe/sword-isbe-1.6.ebuild,v 1.2 2014/01/05 23:21:34 creffett Exp $

EAPI=5
SWORD_MODULE="ISBE"

inherit sword-module

DESCRIPTION="International Standard Bible Encyclopedia"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=ISBE"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
