# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Number-Format/Number-Format-1.730.0.ebuild,v 1.2 2011/09/03 21:04:44 tove Exp $

EAPI=4

MODULE_AUTHOR=WRW
MODULE_VERSION=1.73
inherit perl-module

DESCRIPTION="Package for formatting numbers for display"

SLOT="0"
KEYWORDS="amd64 ~ia64 ppc x86"
IUSE=""

SRC_TEST="do"
