# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-wlc/sword-wlc-1.4.ebuild,v 1.2 2014/01/06 01:01:07 creffett Exp $

EAPI=5
SWORD_MODULE="WLC"

inherit sword-module

DESCRIPTION="Westminster Leningrad Codex"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=WLC"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
