# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-chmod/File-chmod-0.360.0.ebuild,v 1.8 2014/02/02 13:24:27 zlogene Exp $

EAPI=4

MODULE_AUTHOR=XENO
MODULE_VERSION=0.36
inherit perl-module

DESCRIPTION="Implements symbolic and ls chmod modes"

SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris"
IUSE=""
