# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-dutsvv/sword-dutsvv-1.5.ebuild,v 1.2 2014/01/05 22:42:00 creffett Exp $

EAPI=5
SWORD_MODULE="DutSVV"

inherit sword-module

DESCRIPTION="Dutch Statenvertaling"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=DutSVV"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
