# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Console_Color/PEAR-Console_Color-1.0.3.ebuild,v 1.1 2013/03/24 19:29:00 mabi Exp $

EAPI="4"

inherit php-pear-r1

KEYWORDS="~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86"
DESCRIPTION="This Class allows you to easily use ANSI console colors in your
application."
LICENSE="MIT"
SLOT="0"
IUSE=""
