# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/LockFile-Simple/LockFile-Simple-0.208.0.ebuild,v 1.6 2012/10/06 17:09:32 armin76 Exp $

EAPI=4

MODULE_AUTHOR=SCHWIGON
MODULE_SECTION=lockfile-simple
MODULE_VERSION=0.208
inherit perl-module

DESCRIPTION="File locking module for Perl"

LICENSE="|| ( Artistic GPL-2 GPL-3 )" # Artistic or GPL-2+
SLOT="0"
KEYWORDS="amd64 hppa ppc ppc64 x86"
IUSE=""
