# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_IPv4/PEAR-Net_IPv4-1.3.4.ebuild,v 1.2 2014/03/02 09:21:21 pacho Exp $

inherit php-pear-r1

DESCRIPTION="PEAR class for IP v4 calculations"

LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="amd64 ~x86"
IUSE=""
