# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-Tester/Test-Tester-0.108.0.ebuild,v 1.10 2014/02/01 23:40:55 vapier Exp $

EAPI=4

MODULE_AUTHOR=FDALY
MODULE_VERSION=0.108
inherit perl-module

DESCRIPTION="Ease testing test modules built with Test::Builder"

SLOT="0"
KEYWORDS="alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

SRC_TEST="do"
